<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerReturn" id="{a3ff4854-e291-4c5c-93bc-2db2f9aa6283}">
		<property name="overridingInputFormat">
			<value>2</value>
		</property>
		<property name="inputFormatOverridden">
			<value>true</value>
		</property>
		<property name="name">
			<value>Reverb</value>
		</property>
		<relationship name="effectChain">
			<destination>{c6d2b8a3-264b-403d-a1ed-40a37dfce966}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dab1814d-6e1e-4050-9b52-f7659b70e557}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c6d2b8a3-264b-403d-a1ed-40a37dfce966}">
		<relationship name="effects">
			<destination>{f108cb4e-4392-4c82-be35-f967733f1fae}</destination>
			<destination>{07bf0ead-2d68-42d4-86c1-c91ffb04696d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dab1814d-6e1e-4050-9b52-f7659b70e557}" />
	<object class="SFXReverbEffect" id="{f108cb4e-4392-4c82-be35-f967733f1fae}">
		<property name="wetLevel">
			<value>0</value>
		</property>
		<property name="dryLevel">
			<value>-80</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{07bf0ead-2d68-42d4-86c1-c91ffb04696d}" />
</objects>
