<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Dylan\AppData\local\JetBrains\Rider2020.1\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Dylan\AppData\local\JetBrains\Rider2020.1\resharper-host\local\Transient\ReSharperHost\v201\SolutionCaches\_Handjob.545244706.00" t="ExcludeRecursive" />
    <e p="E:\SchoolProjects\GOPRO\2019\Handjob" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Handjob" t="Include">
          <e p="FMOD" t="Include">
            <e p="bank" t="Include">
              <e p="Metadata" t="Include">
                <e p="Asset" t="Include">
                  <e p="{0e6a0897-c793-439b-8435-a2b30a603cea}.xml" t="Include" />
                </e>
                <e p="AudioFile" t="Include">
                  <e p="{1747ed8b-cc6c-4d49-a5ff-42c21503169b}.xml" t="Include" />
                  <e p="{18637aeb-a783-4aee-b5b8-33c1db6773c3}.xml" t="Include" />
                  <e p="{18e01625-8d2b-4497-992c-2aec6e8dba7a}.xml" t="Include" />
                  <e p="{20a41581-3417-4b5b-b4e8-131e3fc7065b}.xml" t="Include" />
                  <e p="{273411c9-ebc4-42ea-9645-26ebf046750f}.xml" t="Include" />
                  <e p="{2d5332c8-8908-4c59-965d-80f23b0eaadb}.xml" t="Include" />
                  <e p="{2e1aa0ea-8d0c-4eb9-a65a-3a14eada0dac}.xml" t="Include" />
                  <e p="{2eef5d27-e692-4ffa-98ef-fb778590bd71}.xml" t="Include" />
                  <e p="{30e4941e-00d2-4dbb-bf28-eaa8ad0e124d}.xml" t="Include" />
                  <e p="{3ebc3b5c-9c55-4fdf-b2c6-22d703cabef2}.xml" t="Include" />
                  <e p="{3eeebd21-e6b8-4050-b22e-6d7c6542c00b}.xml" t="Include" />
                  <e p="{426fb3f7-fa14-416e-8374-c1795c55d29a}.xml" t="Include" />
                  <e p="{434a03a8-7407-457b-b951-76b5a45fc85e}.xml" t="Include" />
                  <e p="{434bc29c-2875-4551-be24-88c4d253bc14}.xml" t="Include" />
                  <e p="{4652ffb1-b9f2-4b63-958e-0a1b80f456f6}.xml" t="Include" />
                  <e p="{470fac4e-0716-4b02-af9c-4ab54fc30150}.xml" t="Include" />
                  <e p="{4a80e6b5-5c28-40cd-902b-a09b3e1b3caa}.xml" t="Include" />
                  <e p="{4c9b5d5c-b3a7-4ab8-a076-95eb1ce59580}.xml" t="Include" />
                  <e p="{50a61cc3-2a85-458b-bb0f-d3da08fa0987}.xml" t="Include" />
                  <e p="{587c7cc9-7ddc-41d0-b32a-6152ef31b675}.xml" t="Include" />
                  <e p="{5bab53d2-329a-4d21-8c9c-87fddd31c8e9}.xml" t="Include" />
                  <e p="{5fd1b9e5-2360-45e9-844f-faef5ef361bd}.xml" t="Include" />
                  <e p="{614fe31b-1b3c-4afc-bb0c-c7c737a958d6}.xml" t="Include" />
                  <e p="{6cae7c38-e1c9-40b9-9416-57f13675f8f1}.xml" t="Include" />
                  <e p="{6f5813b4-ed33-4996-a315-61c8d1dd1d10}.xml" t="Include" />
                  <e p="{7616ae0e-7d5d-4fea-9908-68675ccaa0bb}.xml" t="Include" />
                  <e p="{7af90f62-96c0-483b-a589-d7aa34ac7f90}.xml" t="Include" />
                  <e p="{7d5365d0-5102-40eb-831e-fa5e74cfc8c6}.xml" t="Include" />
                  <e p="{8274f08a-d9e7-4535-9e12-272d83e4f3c8}.xml" t="Include" />
                  <e p="{88a43201-78a8-4939-b5e7-5cc97f02a8df}.xml" t="Include" />
                  <e p="{8fcdc139-dfe5-439f-bca0-1384bc5cbcc0}.xml" t="Include" />
                  <e p="{95f812b1-99c6-4afc-ae19-2271dd6b857d}.xml" t="Include" />
                  <e p="{9d0af969-4575-44a4-abd4-b0de656f671b}.xml" t="Include" />
                  <e p="{a1f8ce47-42dd-40ce-b219-f9aa0e0fd207}.xml" t="Include" />
                  <e p="{a2410e93-7109-4a75-8660-01fbde1beef9}.xml" t="Include" />
                  <e p="{a45dd06a-80d8-4452-82a9-8966c945f655}.xml" t="Include" />
                  <e p="{a561607e-3af6-4083-bd68-09e393d61098}.xml" t="Include" />
                  <e p="{a74c1858-4d69-4d5d-bab2-6835e7df6ae5}.xml" t="Include" />
                  <e p="{a8baf717-7322-4852-a3cd-ddc27722ee52}.xml" t="Include" />
                  <e p="{aca376d4-b842-4b8d-b692-5ca94f64c9d2}.xml" t="Include" />
                  <e p="{aca44eb4-03c4-42c6-a9dd-d845ee9b1fee}.xml" t="Include" />
                  <e p="{ad5ec465-903b-4c1d-9842-f4b666bc662d}.xml" t="Include" />
                  <e p="{ad630071-0648-42f2-a6a5-534811894caf}.xml" t="Include" />
                  <e p="{af91c5bf-2780-484d-b9fc-7ffa94b602be}.xml" t="Include" />
                  <e p="{b3b8ede0-2ae6-49d8-a66a-421c086775af}.xml" t="Include" />
                  <e p="{b74b16bd-6611-414b-a8da-0c3212b67b7c}.xml" t="Include" />
                  <e p="{b8ee5246-d4af-4f04-b105-26031c66453a}.xml" t="Include" />
                  <e p="{c4063bdd-a669-49a9-8d61-54b5c51cdaa1}.xml" t="Include" />
                  <e p="{c4c61173-0fa3-4973-b879-ce35307105fe}.xml" t="Include" />
                  <e p="{c6c29843-b8c3-4290-ab5c-5544710c3342}.xml" t="Include" />
                  <e p="{db4dc93d-5c27-4613-b4b0-82554fd6ae9c}.xml" t="Include" />
                  <e p="{dc7f733b-2e7a-4726-9d98-4d897bf8321a}.xml" t="Include" />
                  <e p="{eb56699f-d0f9-4967-8f32-bdb4df8d4fe0}.xml" t="Include" />
                  <e p="{efc31aae-938c-4ff2-8348-88652228eae2}.xml" t="Include" />
                  <e p="{f47c0c0c-d14e-4487-8318-f68ac24103b5}.xml" t="Include" />
                  <e p="{f4c45506-eb44-451e-973b-5ee97e64f4de}.xml" t="Include" />
                  <e p="{f5da221b-04ef-4292-a105-bbc3303342b6}.xml" t="Include" />
                  <e p="{fba465ca-c0df-4176-903d-444eed34d31f}.xml" t="Include" />
                </e>
                <e p="bank" t="Include">
                  <e p="{9f9bcd9e-66da-4792-844e-522f99153e45}.xml" t="Include" />
                </e>
                <e p="BankFolder" t="Include">
                  <e p="{780a7417-a9c7-41bb-801c-c0ce449df9a8}.xml" t="Include" />
                </e>
                <e p="EffectPresetFolder" t="Include">
                  <e p="{118d57ae-c01a-438f-bbf1-27c2c5abed5d}.xml" t="Include" />
                </e>
                <e p="EncodingSetting" t="Include">
                  <e p="{419decce-f0b2-46a8-89f9-35be01bcea7c}.xml" t="Include" />
                </e>
                <e p="Event" t="Include">
                  <e p="{03d0a806-9b82-4f4c-940b-92447b4c92f7}.xml" t="Include" />
                  <e p="{0a4e3126-2858-4773-a63b-7dc1ff6fa270}.xml" t="Include" />
                  <e p="{0becaefc-abf0-49be-a341-cdb460c32743}.xml" t="Include" />
                  <e p="{12478009-a4e0-49d4-934b-2b45e8d105f8}.xml" t="Include" />
                  <e p="{14c500ee-f0cb-49aa-b9a3-6f95a6445d95}.xml" t="Include" />
                  <e p="{1cb29c13-216e-465e-ad56-9e2ef579c537}.xml" t="Include" />
                  <e p="{1e534461-3255-4d0a-a238-4c0b41318328}.xml" t="Include" />
                  <e p="{23d67d09-9979-49a3-94f4-3bee91a3b367}.xml" t="Include" />
                  <e p="{26079f95-ba2f-442c-b149-20be40ac7659}.xml" t="Include" />
                  <e p="{278a4267-b79f-424e-ab0d-b7c3e7ea637f}.xml" t="Include" />
                  <e p="{2ae9a4ab-eed5-4621-bcfb-37e99e1ff58f}.xml" t="Include" />
                  <e p="{2ec009e4-5fb2-431e-9186-c0870826d420}.xml" t="Include" />
                  <e p="{2f3dc57e-c1a6-49af-9c98-1eb26911f654}.xml" t="Include" />
                  <e p="{3132b1e7-cee1-4bf9-b3a2-c8e13b8ac904}.xml" t="Include" />
                  <e p="{3169be74-6f44-462d-ad37-91604b6db752}.xml" t="Include" />
                  <e p="{358a5c02-c2ef-4ad6-81da-ded21261829f}.xml" t="Include" />
                  <e p="{35fcea7c-dc78-4fdc-aeb7-53fbee391617}.xml" t="Include" />
                  <e p="{36ee9be3-96cf-4383-8a86-54186f2dd5a8}.xml" t="Include" />
                  <e p="{3c19c420-19a5-4b54-8b8d-0ed9ffb59af7}.xml" t="Include" />
                  <e p="{3d04a261-19ca-4aba-a383-26a202b70573}.xml" t="Include" />
                  <e p="{40d49ab4-080a-43cb-8c39-17d81bf00f8d}.xml" t="Include" />
                  <e p="{446cdc6b-3b81-42e8-92ad-f920ed36353e}.xml" t="Include" />
                  <e p="{4ae541d6-82a4-45a4-9ce0-17d96c2e2b03}.xml" t="Include" />
                  <e p="{5afc0ef3-551b-467f-88d9-7e0cf8949180}.xml" t="Include" />
                  <e p="{618fe15c-a741-455e-96c6-32bfb5915286}.xml" t="Include" />
                  <e p="{645a1326-c6c6-4015-b0d7-763cb2740faa}.xml" t="Include" />
                  <e p="{66f339dc-9d76-4344-ae2d-33e74a40c7da}.xml" t="Include" />
                  <e p="{72cccdda-67cb-4a4a-88c4-24f72a26d238}.xml" t="Include" />
                  <e p="{72e9c5fa-6585-4a90-8a4a-35ab302eee75}.xml" t="Include" />
                  <e p="{7452821c-8adb-4558-8ff3-ea1873510fdb}.xml" t="Include" />
                  <e p="{862919cf-f26a-4aed-9508-5efb15246856}.xml" t="Include" />
                  <e p="{894d1d8b-d073-4631-a94d-cd159bf2f2f7}.xml" t="Include" />
                  <e p="{8d78f993-31e7-492a-b69a-731a9878a470}.xml" t="Include" />
                  <e p="{935ca444-1625-4eae-a64f-c80b58a23c1d}.xml" t="Include" />
                  <e p="{93ea8ce7-a2c4-4c3d-8eb1-d16c3e3e6d59}.xml" t="Include" />
                  <e p="{980ebcff-c899-4ef0-8f87-03ba117790ef}.xml" t="Include" />
                  <e p="{9ab9444e-18ba-4336-aff5-6c50a1cf95b0}.xml" t="Include" />
                  <e p="{9d97c2e1-0345-4b2b-9d33-615bf3523280}.xml" t="Include" />
                  <e p="{a9c3a008-3a2a-419d-bd83-e2845e836093}.xml" t="Include" />
                  <e p="{ae2bd6a5-de64-4714-b94b-bd5b87de7521}.xml" t="Include" />
                  <e p="{aea52c8f-efcd-4fb1-9722-c8bca8224a09}.xml" t="Include" />
                  <e p="{b0be1709-3008-4de2-aa8b-aeb542eb5b5a}.xml" t="Include" />
                  <e p="{b0c9d04c-10b2-4ab5-9372-156c5b0aff6c}.xml" t="Include" />
                  <e p="{b2955d14-7c12-4697-8176-13c3300f0001}.xml" t="Include" />
                  <e p="{b5fa4528-136a-4703-8744-e83ebd1f3036}.xml" t="Include" />
                  <e p="{b8effc2f-e8c6-462c-87ce-bc06e9d3cd7b}.xml" t="Include" />
                  <e p="{b910b882-17af-469d-aa3c-e2eb166cbe98}.xml" t="Include" />
                  <e p="{c41ef5a6-e2c6-4dd2-93fa-dd321a2b7cc7}.xml" t="Include" />
                  <e p="{c6efde50-5b85-444f-8596-c22209845ea1}.xml" t="Include" />
                  <e p="{c78aa2fb-2202-4898-86f4-36121c472f66}.xml" t="Include" />
                  <e p="{d143acb2-9aa3-47da-92a5-fbdaae805520}.xml" t="Include" />
                  <e p="{d2410ba9-4a33-4877-a1b9-fd2929982423}.xml" t="Include" />
                  <e p="{d3aa1e0d-405c-4d07-b9b9-d98ed680fc20}.xml" t="Include" />
                  <e p="{d7271cbc-a652-4931-bdcc-73e2f1787cd5}.xml" t="Include" />
                  <e p="{d7b8df11-8acf-4e38-b30e-91ad0c9e9316}.xml" t="Include" />
                  <e p="{d830df35-fcb9-462c-a05d-7cca8315cfcc}.xml" t="Include" />
                  <e p="{d940589c-b834-4ccb-b674-59ea21105417}.xml" t="Include" />
                  <e p="{d9c970db-3e35-4be6-910c-ba41f28f993d}.xml" t="Include" />
                  <e p="{daabc4af-3eed-4dbe-b29d-6a1758bbd885}.xml" t="Include" />
                  <e p="{e783039a-4c0e-4dd6-b5c6-4a349446385a}.xml" t="Include" />
                  <e p="{e93859e8-ebba-43b1-87c7-df2fc91c3b85}.xml" t="Include" />
                  <e p="{edc1d38f-563f-47ed-87a3-1fd2fbbfec1a}.xml" t="Include" />
                  <e p="{f06f64c9-60cd-4362-bb3c-12dc5e5656df}.xml" t="Include" />
                  <e p="{f0d03cb9-c041-4b18-95e2-3d5b190daa65}.xml" t="Include" />
                  <e p="{f34b73fb-33a7-41a0-b67e-6a41d7c63982}.xml" t="Include" />
                  <e p="{f6688b2e-527a-46f8-99a2-b95de420ae10}.xml" t="Include" />
                  <e p="{f6ba778a-4a7c-43e3-849c-6e8b037a79ae}.xml" t="Include" />
                  <e p="{f85f1fcc-bd32-4ec6-8e13-8a06b1692b23}.xml" t="Include" />
                </e>
                <e p="EventFolder" t="Include">
                  <e p="{0a8ec343-a4b5-4131-85ce-f80945743b8c}.xml" t="Include" />
                  <e p="{1d90aaf5-83a8-4d82-9812-e5e865c8a4a0}.xml" t="Include" />
                  <e p="{215ea9e6-67aa-4641-a160-9e63ee44e493}.xml" t="Include" />
                  <e p="{233c7173-37d1-40e3-83a5-a49d801f84c3}.xml" t="Include" />
                  <e p="{3f5aa3c8-5b8e-442d-8e78-68f58b679bf5}.xml" t="Include" />
                  <e p="{48497753-cd6d-475d-9832-c37882dbe19c}.xml" t="Include" />
                  <e p="{5791a0e2-96a9-4c37-9b0a-42238df0aaf8}.xml" t="Include" />
                  <e p="{5f9e46fd-8af4-4be2-ac28-fa3e6a97643b}.xml" t="Include" />
                  <e p="{6fe55715-44cf-407b-8608-12b90415de69}.xml" t="Include" />
                  <e p="{82efa586-739a-4c21-a597-8a4546920a89}.xml" t="Include" />
                  <e p="{9a4cf4cd-8c7f-4d82-ae9a-31d90d5d39a4}.xml" t="Include" />
                  <e p="{bba3e394-65a8-42fd-9367-845a299d14f4}.xml" t="Include" />
                  <e p="{c4583301-f29d-4d30-8eeb-807a105d6b7f}.xml" t="Include" />
                  <e p="{c6a868c2-1251-40a1-b49a-657c632d2557}.xml" t="Include" />
                  <e p="{db18226e-c2d2-42a9-83d3-b3757751d086}.xml" t="Include" />
                  <e p="{e9287845-ec35-48e9-a200-d0795e854dc9}.xml" t="Include" />
                  <e p="{f0b58f37-4167-40ac-a392-fd382f9b5506}.xml" t="Include" />
                  <e p="{faf84150-ae2b-48ba-9a39-9ab3436cca97}.xml" t="Include" />
                  <e p="{fe91ae7d-581f-4637-9190-33b2b789f7d6}.xml" t="Include" />
                </e>
                <e p="Master.xml" t="Include" />
                <e p="Mixer.xml" t="Include" />
                <e p="ParameterPreset" t="Include">
                  <e p="{694760d7-1ac4-4235-9b65-53d5ad2b54aa}.xml" t="Include" />
                </e>
                <e p="ParameterPresetFolder" t="Include">
                  <e p="{1fcb7b8d-ce11-46c2-8676-3495ee95d6a6}.xml" t="Include" />
                </e>
                <e p="Platform" t="Include">
                  <e p="{e27ef72a-37a4-45d6-bb33-e3d126648855}.xml" t="Include" />
                </e>
                <e p="Return" t="Include">
                  <e p="{a3ff4854-e291-4c5c-93bc-2db2f9aa6283}.xml" t="Include" />
                </e>
                <e p="SnapshotGroup" t="Include">
                  <e p="{992310c4-9ce5-42a5-9bcf-97b77b812d21}.xml" t="Include" />
                </e>
                <e p="Tags.xml" t="Include" />
                <e p="Workspace.xml" t="Include" />
              </e>
            </e>
          </e>
          <e p="music licenses CC4.0 By Attribution.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="AI" t="Include">
              <e p="AIAttackingState.cs" t="Include" />
              <e p="AIFollowingState.cs" t="Include" />
              <e p="AIIdlingState.cs" t="Include" />
              <e p="AIMovement.cs" t="Include" />
              <e p="AIPathingState.cs" t="Include" />
              <e p="AIPatrollingState.cs" t="Include" />
              <e p="AIState.cs" t="Include" />
              <e p="AnimEventReceiver.cs" t="Include" />
              <e p="IMovement.cs" t="Include" />
              <e p="MySimpleAI.cs" t="Include" />
              <e p="Perception.cs" t="Include" />
              <e p="RobotSphere.cs" t="Include" />
              <e p="Throw.cs" t="Include" />
              <e p="VectorHelper.cs" t="Include" />
            </e>
            <e p="Conveyor" t="Include">
              <e p="ConveyorMaster.cs" t="Include" />
              <e p="ConveyorSpawner.cs" t="Include" />
              <e p="Destroyable.cs" t="Include" />
              <e p="DestroyOnCollision.cs" t="Include" />
            </e>
            <e p="Door" t="Include">
              <e p="Door.cs" t="Include" />
              <e p="DoorTrigger.cs" t="Include" />
              <e p="KeyCard.cs" t="Include" />
            </e>
            <e p="Editor" t="Include">
              <e p="HightlightEditor.cs" t="Include" />
              <e p="MySimpleAIEditor.cs" t="Include" />
              <e p="ReplaceSelection.cs" t="Include" />
              <e p="ShowerEditor.cs" t="Include" />
            </e>
            <e p="Extra" t="Include">
              <e p="BinScript.cs" t="Include" />
              <e p="ColorChanger.cs" t="Include" />
              <e p="ColorChooser.cs" t="Include" />
              <e p="Highlight.cs" t="Include" />
              <e p="RandomColorChooser.cs" t="Include" />
              <e p="Shower.cs" t="Include" />
            </e>
            <e p="Game" t="Include">
              <e p="Exit.cs" t="Include" />
              <e p="GameEvents.cs" t="Include" />
              <e p="Room.cs" t="Include" />
              <e p="SoundEventHandler.cs" t="Include" />
            </e>
            <e p="HelperScripts" t="Include">
              <e p="InstantiateHelper.cs" t="Include" />
            </e>
            <e p="InGameMenu" t="Include">
              <e p="MenuFunctions.cs" t="Include" />
              <e p="MenuToggle.cs" t="Include" />
            </e>
            <e p="Interfaces" t="Include">
              <e p="IHandActions.cs" t="Include" />
            </e>
            <e p="Menu" t="Include">
              <e p="ControlsButton.cs" t="Include" />
              <e p="CreditsButton.cs" t="Include" />
              <e p="ExitButton.cs" t="Include" />
              <e p="Menu.cs" t="Include" />
              <e p="PlayButton.cs" t="Include" />
              <e p="UIItem.cs" t="Include" />
            </e>
            <e p="Player" t="Include">
              <e p="AbstractHand.cs" t="Include" />
              <e p="Attachable.cs" t="Include" />
              <e p="Attache.cs" t="Include" />
              <e p="Belt.cs" t="Include" />
              <e p="Damaged.cs" t="Include" />
              <e p="DuckHand.cs" t="Include" />
              <e p="Flying.cs" t="Include" />
              <e p="HandCamera.cs" t="Include" />
              <e p="HandFingerGun.cs" t="Include" />
              <e p="HandPosition.cs" t="Include" />
              <e p="HandState.cs" t="Include" />
              <e p="Idle.cs" t="Include" />
              <e p="OnBelt.cs" t="Include" />
              <e p="Player.cs" t="Include" />
              <e p="Recall.cs" t="Include" />
              <e p="Shot.cs" t="Include" />
              <e p="Stop.cs" t="Include" />
              <e p="TurnWithHead.cs" t="Include" />
              <e p="Wrist.cs" t="Include" />
            </e>
          </e>
          <e p="Shaders" t="Include">
            <e p="BasicUnlit.shader" t="Include" />
            <e p="Blur.shader" t="Include" />
            <e p="DiffuseSurf.shader" t="Include" />
            <e p="Distort.shader" t="Include" />
            <e p="Outline" t="Include">
              <e p="FinalOutline.shader" t="Include" />
              <e p="FinalOutline_Unlit.shader" t="Include" />
              <e p="Outline.shader" t="Include" />
              <e p="OutlineBlur.shader" t="Include" />
              <e p="OutlineDistort.shader" t="Include" />
            </e>
            <e p="Shield.shader" t="Include" />
          </e>
        </e>
        <e p="Imports" t="Include">
          <e p="BrokenVector" t="Include">
            <e p="LowPolyShaders" t="Include">
              <e p="README.txt" t="Include" />
              <e p="Shaders" t="Include">
                <e p="LowPolyPBRShader.shader" t="Include" />
                <e p="LowPolyUnlitShader.shader" t="Include" />
              </e>
            </e>
          </e>
          <e p="EffectExamples" t="Include">
            <e p="Editor" t="Include">
              <e p="PackageManagerAssembly" t="Include">
                <e p="PackageImportList.txt" t="Include" />
              </e>
            </e>
            <e p="Magic Effects" t="Include">
              <e p="Shaders" t="Include">
                <e p="Ice.shader" t="Include" />
              </e>
            </e>
            <e p="Misc Effects" t="Include">
              <e p="Prefabs" t="Include">
                <e p="Readme_Dissolve_Respawn_.txt" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="SpawnEffect.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="Dissolve.shader" t="Include" />
                <e p="FireFly.shader" t="Include" />
                <e p="Respawn.shader" t="Include" />
              </e>
            </e>
            <e p="Shared" t="Include">
              <e p="Ramps" t="Include">
                <e p="Editor" t="Include">
                  <e p="RampAssetEditor.cs" t="Include" />
                </e>
                <e p="Runtime" t="Include">
                  <e p="RampAsset.cs" t="Include" />
                </e>
              </e>
              <e p="Scripts" t="Include">
                <e p="AdjustTimeScale.cs" t="Include" />
                <e p="DecalDestroyer.cs" t="Include" />
                <e p="ExtinguishableFire.cs" t="Include" />
                <e p="GunAim.cs" t="Include" />
                <e p="GunShoot.cs" t="Include" />
                <e p="ParticleCollision.cs" t="Include" />
                <e p="ParticleExamples.cs" t="Include" />
                <e p="ParticleMenu.cs" t="Include" />
                <e p="ProximityActivate.cs" t="Include" />
                <e p="SimpleCameraController.cs" t="Include" />
                <e p="SimpleCharacterMotor.cs" t="Include" />
              </e>
              <e p="Shaders" t="Include">
                <e p="SurfaceShader_VC.shader" t="Include" />
              </e>
            </e>
            <e p="TutorialInfo" t="Include">
              <e p="Scripts" t="Include">
                <e p="Editor" t="Include">
                  <e p="ReadmeEditor.cs" t="Include" />
                </e>
                <e p="Readme.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="ModularConveyorTools" t="Include">
            <e p="Editor" t="Include">
              <e p="ExtrudeWizardEditor.cs" t="Include" />
              <e p="LinearConveyorEditor.cs" t="Include" />
              <e p="RadialConveyorEditor.cs" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="ExtrudeConveyorWizard.cs" t="Include" />
              <e p="ExtrudedConveyor.cs" t="Include" />
              <e p="LinearConveyor.cs" t="Include" />
              <e p="RadialConveyor.cs" t="Include" />
              <e p="Roller.cs" t="Include" />
            </e>
            <e p="Shaders" t="Include">
              <e p="Conveyor.shader" t="Include" />
            </e>
          </e>
          <e p="RobotSphere" t="Include">
            <e p="Assets" t="Include">
              <e p="Scripts" t="Include">
                <e p="Editor" t="Include">
                  <e p="RobotFreeAnimEditor.cs" t="Include" />
                </e>
                <e p="RobotFreeAnim.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Sci-Fi Styled Modular Pack" t="Include">
            <e p="README.txt" t="Include" />
          </e>
          <e p="TextMesh Pro" t="Include">
            <e p="Resources" t="Include">
              <e p="LineBreaking Following Characters.txt" t="Include" />
              <e p="LineBreaking Leading Characters.txt" t="Include" />
              <e p="Shaders" t="Include">
                <e p="TMP_Bitmap-Mobile.shader" t="Include" />
                <e p="TMP_Bitmap.shader" t="Include" />
                <e p="TMP_SDF Overlay.shader" t="Include" />
                <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
                <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
                <e p="TMP_SDF-Mobile.shader" t="Include" />
                <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
                <e p="TMP_SDF-Surface.shader" t="Include" />
                <e p="TMP_SDF.shader" t="Include" />
                <e p="TMP_Sprite.shader" t="Include" />
                <e p="TMPro.cginc" t="Include" />
                <e p="TMPro_Properties.cginc" t="Include" />
                <e p="TMPro_Surface.cginc" t="Include" />
              </e>
            </e>
          </e>
          <e p="VRTK" t="Include">
            <e p="Documentation.txt" t="Include" />
            <e p="Examples" t="Include">
              <e p="ExampleResources" t="Include">
                <e p="SceneResources" t="Include">
                  <e p="[001 - Interactions] ControllerEvents" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="VRTKExample_ControllerEventsDelegateListeners.cs" t="Include" />
                    </e>
                  </e>
                  <e p="[002 - Pointers] StraightPointer" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="VRTKExample_PointerObjectHighlighterActivator.cs" t="Include" />
                    </e>
                  </e>
                  <e p="[003 - Pointers] BezierPointer" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="VRTKExample_BezierPointerChanger.cs" t="Include" />
                      <e p="VRTKExample_BezierPointerCustomStyles.cs" t="Include" />
                      <e p="VRTKExample_BezierPointerDefaults.cs" t="Include" />
                      <e p="VRTKExample_BezierPointerLineRenderer.cs" t="Include" />
                    </e>
                  </e>
                  <e p="[005 - Interactions] InteractableObjects" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="ControllableReactor.cs" t="Include" />
                      <e p="SnapDropZoneToggle.cs" t="Include" />
                      <e p="ToggleCustomHands.cs" t="Include" />
                      <e p="TogglePointerInteraction.cs" t="Include" />
                    </e>
                  </e>
                  <e p="[006 - Locomotion] MovementTypes" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="ClimbableHandLift.cs" t="Include" />
                      <e p="ElevatorControl.cs" t="Include" />
                      <e p="IgnoreTeleportDummy.cs" t="Include" />
                      <e p="OptionsMenu.cs" t="Include" />
                      <e p="ToggleGameObject.cs" t="Include" />
                      <e p="ToggleGameObjectSlider.cs" t="Include" />
                    </e>
                  </e>
                  <e p="[007 - Interactions] InteractionHelpers" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="PanelMenuSaucerGrid.cs" t="Include" />
                      <e p="PanelMenuSphereSlider.cs" t="Include" />
                    </e>
                  </e>
                </e>
                <e p="SharedResources" t="Include">
                  <e p="Prefabs" t="Include">
                    <e p="AnimatedBezierPointer" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="BeamRotator.cs" t="Include" />
                      </e>
                    </e>
                    <e p="FireExtinguisher" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="FireExtinguisher_Base.cs" t="Include" />
                        <e p="FireExtinguisher_Sprayer.cs" t="Include" />
                      </e>
                    </e>
                    <e p="Guns" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="GunShoot.cs" t="Include" />
                      </e>
                    </e>
                    <e p="Lamp" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="InteractableLamp.cs" t="Include" />
                      </e>
                    </e>
                    <e p="LightSaber" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="ScaleOnUse.cs" t="Include" />
                      </e>
                    </e>
                    <e p="Whirlygig" t="Include">
                      <e p="Scripts" t="Include">
                        <e p="InteractableWhirlyGig.cs" t="Include" />
                      </e>
                    </e>
                  </e>
                  <e p="Scripts" t="Include">
                    <e p="Editor" t="Include">
                      <e p="VRTKExample_FixSetupEditor.cs" t="Include" />
                    </e>
                    <e p="VRTKExample_FixSetup.cs" t="Include" />
                    <e p="VRTKExample_ObjectListToggle.cs" t="Include" />
                    <e p="VRTKExample_OptionTile.cs" t="Include" />
                    <e p="VRTKExample_OptionTilePointerSelector.cs" t="Include" />
                    <e p="VRTKExample_SceneSwitcher.cs" t="Include" />
                  </e>
                </e>
              </e>
            </e>
            <e p="LegacyExampleFiles" t="Include">
              <e p="ExampleResources" t="Include">
                <e p="Scripts" t="Include">
                  <e p="Archery" t="Include">
                    <e p="Arrow.cs" t="Include" />
                    <e p="ArrowNotch.cs" t="Include" />
                    <e p="ArrowSpawner.cs" t="Include" />
                    <e p="BowAim.cs" t="Include" />
                    <e p="BowAnimation.cs" t="Include" />
                    <e p="BowHandle.cs" t="Include" />
                    <e p="Follow.cs" t="Include" />
                  </e>
                  <e p="AutoRotation.cs" t="Include" />
                  <e p="Breakable_Cube.cs" t="Include" />
                  <e p="ButtonReactor.cs" t="Include" />
                  <e p="Controller_Hand.cs" t="Include" />
                  <e p="Controller_Menu.cs" t="Include" />
                  <e p="ControlReactor.cs" t="Include" />
                  <e p="ControlsMenu.cs" t="Include" />
                  <e p="ExcludeTeleport.cs" t="Include" />
                  <e p="FireExtinguisher_Base.cs" t="Include" />
                  <e p="FireExtinguisher_Sprayer.cs" t="Include" />
                  <e p="Gun.cs" t="Include" />
                  <e p="HandLift.cs" t="Include" />
                  <e p="Lamp.cs" t="Include" />
                  <e p="LightSaber.cs" t="Include" />
                  <e p="Menu_Color_Changer.cs" t="Include" />
                  <e p="Menu_Container_Object_Colors.cs" t="Include" />
                  <e p="Menu_Object_Spawner.cs" t="Include" />
                  <e p="ModelVillage_TeleportLocation.cs" t="Include" />
                  <e p="MoveBlock.cs" t="Include" />
                  <e p="Openable_Door.cs" t="Include" />
                  <e p="PanelMenu" t="Include">
                    <e p="PanelMenuDemoFlyingSaucer.cs" t="Include" />
                    <e p="PanelMenuDemoSphere.cs" t="Include" />
                    <e p="PanelMenuUIGrid.cs" t="Include" />
                    <e p="PanelMenuUISlider.cs" t="Include" />
                  </e>
                  <e p="PusherStickyToggle.cs" t="Include" />
                  <e p="RC_Car.cs" t="Include" />
                  <e p="RC_Car_Controller.cs" t="Include" />
                  <e p="RealGun.cs" t="Include" />
                  <e p="RealGun_SafetySwitch.cs" t="Include" />
                  <e p="RealGun_Slide.cs" t="Include" />
                  <e p="Remote_Beam.cs" t="Include" />
                  <e p="Remote_Beam_Controller.cs" t="Include" />
                  <e p="RendererOffOnDash.cs" t="Include" />
                  <e p="SceneChanger.cs" t="Include" />
                  <e p="SceneLoader.cs" t="Include" />
                  <e p="SnapDropZoneGroup_Switcher.cs" t="Include" />
                  <e p="Sphere_Spawner.cs" t="Include" />
                  <e p="Sword.cs" t="Include" />
                  <e p="Tests" t="Include">
                    <e p="VRTK_BaseTest.cs" t="Include" />
                    <e p="VRTK_ControllerReference_Setup.cs" t="Include" />
                  </e>
                  <e p="UI_Interactions.cs" t="Include" />
                  <e p="UI_Keyboard.cs" t="Include" />
                  <e p="UseRotate.cs" t="Include" />
                  <e p="VRTK_ControllerAppearance_Example.cs" t="Include" />
                  <e p="VRTK_ControllerEvents_ListenerExample.cs" t="Include" />
                  <e p="VRTK_ControllerInteract_ListenerExample.cs" t="Include" />
                  <e p="VRTK_ControllerPointerEvents_ListenerExample.cs" t="Include" />
                  <e p="VRTK_ControllerUIPointerEvents_ListenerExample.cs" t="Include" />
                  <e p="VRTK_RoomExtender_ControllerExample.cs" t="Include" />
                  <e p="Whirlygig.cs" t="Include" />
                  <e p="Zipline.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Prefabs" t="Include">
              <e p="AvatarHands" t="Include">
                <e p="VRTK_AvatarHandController.cs" t="Include" />
              </e>
              <e p="ConsoleViewerCanvas" t="Include">
                <e p="VRTK_ConsoleViewer.cs" t="Include" />
              </e>
              <e p="ControllerRigidbodyActivator" t="Include">
                <e p="VRTK_ControllerRigidbodyActivator.cs" t="Include" />
              </e>
              <e p="ControllerTooltips" t="Include">
                <e p="VRTK_ControllerTooltips.cs" t="Include" />
              </e>
              <e p="DesktopCamera" t="Include">
                <e p="VRTK_DesktopCamera.cs" t="Include" />
              </e>
              <e p="DestinationPoint" t="Include">
                <e p="VRTK_DestinationPoint.cs" t="Include" />
              </e>
              <e p="FramesPerSecondCanvas" t="Include">
                <e p="VRTK_FramesPerSecondViewer.cs" t="Include" />
              </e>
              <e p="ObjectTooltip" t="Include">
                <e p="VRTK_ObjectTooltip.cs" t="Include" />
              </e>
              <e p="PanelMenu" t="Include">
                <e p="VRTK_PanelMenuController.cs" t="Include" />
                <e p="VRTK_PanelMenuItemController.cs" t="Include" />
              </e>
              <e p="PointerDirectionIndicator" t="Include">
                <e p="VRTK_PointerDirectionIndicator.cs" t="Include" />
              </e>
              <e p="RadialMenu" t="Include">
                <e p="RadialMenuButton" t="Include">
                  <e p="RadialButtonIcon.cs" t="Include" />
                  <e p="UICircle.cs" t="Include" />
                </e>
                <e p="VRTK_IndependentRadialMenuController.cs" t="Include" />
                <e p="VRTK_RadialMenu.cs" t="Include" />
                <e p="VRTK_RadialMenuController.cs" t="Include" />
              </e>
              <e p="SDKSetupSwitcher" t="Include">
                <e p="VRTK_SDKSetupSwitcher.cs" t="Include" />
              </e>
              <e p="SnapDropZone" t="Include">
                <e p="VRTK_SnapDropZone.cs" t="Include" />
              </e>
            </e>
            <e p="Source" t="Include">
              <e p="Editor" t="Include">
                <e p="Attributes" t="Include">
                  <e p="MinMaxRangeDrawer.cs" t="Include" />
                  <e p="ObsoleteInspectorDrawer.cs" t="Include" />
                  <e p="SerializedPropertyExtensions.cs" t="Include" />
                </e>
                <e p="DataTypes" t="Include">
                  <e p="Limits2DDrawer.cs" t="Include" />
                  <e p="Vector3StateDrawer.cs" t="Include" />
                </e>
                <e p="VRTK_AdaptiveQualityEditor.cs" t="Include" />
                <e p="VRTK_EditorUtilities.cs" t="Include" />
                <e p="VRTK_InteractHapticsEditor.cs" t="Include" />
                <e p="VRTK_NavMeshDataEditor.cs" t="Include" />
                <e p="VRTK_ObjectSetup.cs" t="Include" />
                <e p="VRTK_PolicyListEditor.cs" t="Include" />
                <e p="VRTK_RadialMenuEditor.cs" t="Include" />
                <e p="VRTK_SDKManagerEditor.cs" t="Include" />
                <e p="VRTK_SDKSetupEditor.cs" t="Include" />
                <e p="VRTK_SupportInfoWindow.cs" t="Include" />
                <e p="VRTK_UpdatePrompt.cs" t="Include" />
              </e>
              <e p="Scripts" t="Include">
                <e p="Controls" t="Include">
                  <e p="3D" t="Include">
                    <e p="Utilities" t="Include">
                      <e p="VRTK_ContentHandler.cs" t="Include" />
                    </e>
                    <e p="VRTK_Button.cs" t="Include" />
                    <e p="VRTK_Chest.cs" t="Include" />
                    <e p="VRTK_Control.cs" t="Include" />
                    <e p="VRTK_Door.cs" t="Include" />
                    <e p="VRTK_Drawer.cs" t="Include" />
                    <e p="VRTK_Knob.cs" t="Include" />
                    <e p="VRTK_Lever.cs" t="Include" />
                    <e p="VRTK_Slider.cs" t="Include" />
                    <e p="VRTK_SpringLever.cs" t="Include" />
                    <e p="VRTK_Wheel.cs" t="Include" />
                  </e>
                </e>
                <e p="Interactions" t="Include">
                  <e p="Highlighters" t="Include">
                    <e p="VRTK_BaseHighlighter.cs" t="Include" />
                    <e p="VRTK_MaterialColorSwapHighlighter.cs" t="Include" />
                    <e p="VRTK_MaterialPropertyBlockColorSwapHighlighter.cs" t="Include" />
                    <e p="VRTK_OutlineObjectCopyHighlighter.cs" t="Include" />
                  </e>
                  <e p="Interactables" t="Include">
                    <e p="Controllables" t="Include">
                      <e p="Artificial" t="Include">
                        <e p="VRTK_ArtificialPusher.cs" t="Include" />
                        <e p="VRTK_ArtificialRotator.cs" t="Include" />
                        <e p="VRTK_ArtificialSlider.cs" t="Include" />
                      </e>
                      <e p="Physics" t="Include">
                        <e p="VRTK_BasePhysicsControllable.cs" t="Include" />
                        <e p="VRTK_PhysicsPusher.cs" t="Include" />
                        <e p="VRTK_PhysicsRotator.cs" t="Include" />
                        <e p="VRTK_PhysicsSlider.cs" t="Include" />
                      </e>
                      <e p="VRTK_BaseControllable.cs" t="Include" />
                    </e>
                    <e p="GrabAttachMechanics" t="Include">
                      <e p="VRTK_BaseGrabAttach.cs" t="Include" />
                      <e p="VRTK_BaseJointGrabAttach.cs" t="Include" />
                      <e p="VRTK_ChildOfControllerGrabAttach.cs" t="Include" />
                      <e p="VRTK_ClimbableGrabAttach.cs" t="Include" />
                      <e p="VRTK_ControlAnimationGrabAttach.cs" t="Include" />
                      <e p="VRTK_CustomJointGrabAttach.cs" t="Include" />
                      <e p="VRTK_FixedJointGrabAttach.cs" t="Include" />
                      <e p="VRTK_MoveTransformGrabAttach.cs" t="Include" />
                      <e p="VRTK_RotateTransformGrabAttach.cs" t="Include" />
                      <e p="VRTK_RotatorTrackGrabAttach.cs" t="Include" />
                      <e p="VRTK_SpringJointGrabAttach.cs" t="Include" />
                      <e p="VRTK_TrackObjectGrabAttach.cs" t="Include" />
                    </e>
                    <e p="SecondaryControllerGrabActions" t="Include">
                      <e p="VRTK_AxisScaleGrabAction.cs" t="Include" />
                      <e p="VRTK_BaseGrabAction.cs" t="Include" />
                      <e p="VRTK_ControlDirectionGrabAction.cs" t="Include" />
                      <e p="VRTK_SwapControllerGrabAction.cs" t="Include" />
                    </e>
                    <e p="VRTK_IgnoreInteractTouchColliders.cs" t="Include" />
                    <e p="VRTK_InteractableListener.cs" t="Include" />
                    <e p="VRTK_InteractableObject.cs" t="Include" />
                    <e p="VRTK_InteractControllerAppearance.cs" t="Include" />
                    <e p="VRTK_InteractHaptics.cs" t="Include" />
                    <e p="VRTK_InteractObjectAppearance.cs" t="Include" />
                    <e p="VRTK_InteractObjectHighlighter.cs" t="Include" />
                    <e p="VRTK_ObjectTouchAutoInteract.cs" t="Include" />
                  </e>
                  <e p="Interactors" t="Include">
                    <e p="VRTK_ControllerEvents.cs" t="Include" />
                    <e p="VRTK_ControllerHighlighter.cs" t="Include" />
                    <e p="VRTK_ControllerTrackedCollider.cs" t="Include" />
                    <e p="VRTK_InteractGrab.cs" t="Include" />
                    <e p="VRTK_InteractNearTouch.cs" t="Include" />
                    <e p="VRTK_InteractTouch.cs" t="Include" />
                    <e p="VRTK_InteractUse.cs" t="Include" />
                    <e p="VRTK_ObjectAutoGrab.cs" t="Include" />
                  </e>
                  <e p="VRTK_ControllerHaptics.cs" t="Include" />
                  <e p="VRTK_ObjectAppearance.cs" t="Include" />
                </e>
                <e p="Internal" t="Include">
                  <e p="Attributes" t="Include">
                    <e p="MinMaxRangeAttribute.cs" t="Include" />
                    <e p="ObsoleteInspectorAttribute.cs" t="Include" />
                  </e>
                  <e p="DataTypes" t="Include">
                    <e p="Limits2D.cs" t="Include" />
                    <e p="Vector3State.cs" t="Include" />
                  </e>
                  <e p="Shaders" t="Include">
                    <e p="AdaptiveQualityDebugVisualization.shader" t="Include" />
                    <e p="TransparentFresnelBehind.shader" t="Include" />
                    <e p="UIOverlay.shader" t="Include" />
                    <e p="Unlit_TransparentColor.shader" t="Include" />
                    <e p="VRTK_OutlineBasic.shader" t="Include" />
                    <e p="VRTK_TunnelEffect.shader" t="Include" />
                  </e>
                  <e p="VRTK_CollisionTracker.cs" t="Include" />
                  <e p="VRTK_ControllerReference.cs" t="Include" />
                  <e p="VRTK_CurveGenerator.cs" t="Include" />
                  <e p="VRTK_Defines.cs" t="Include" />
                  <e p="VRTK_EventSystem.cs" t="Include" />
                  <e p="VRTK_Logger.cs" t="Include" />
                  <e p="VRTK_ObjectCache.cs" t="Include" />
                  <e p="VRTK_PlayerObject.cs" t="Include" />
                  <e p="VRTK_RoomExtender_PlayAreaGizmo.cs" t="Include" />
                  <e p="VRTK_ScreenFade.cs" t="Include" />
                  <e p="VRTK_SDKControllerReady.cs" t="Include" />
                  <e p="VRTK_TrackedController.cs" t="Include" />
                  <e p="VRTK_TrackedHeadset.cs" t="Include" />
                  <e p="VRTK_TunnelEffect.cs" t="Include" />
                  <e p="VRTK_UIGraphicRaycaster.cs" t="Include" />
                  <e p="VRTK_VRInputModule.cs" t="Include" />
                </e>
                <e p="Locomotion" t="Include">
                  <e p="ObjectControlActions" t="Include">
                    <e p="VRTK_BaseObjectControlAction.cs" t="Include" />
                    <e p="VRTK_RotateObjectControlAction.cs" t="Include" />
                    <e p="VRTK_SlideObjectControlAction.cs" t="Include" />
                    <e p="VRTK_SnapRotateObjectControlAction.cs" t="Include" />
                    <e p="VRTK_WarpObjectControlAction.cs" t="Include" />
                  </e>
                  <e p="VRTK_BasicTeleport.cs" t="Include" />
                  <e p="VRTK_ButtonControl.cs" t="Include" />
                  <e p="VRTK_DashTeleport.cs" t="Include" />
                  <e p="VRTK_DragWorld.cs" t="Include" />
                  <e p="VRTK_HeightAdjustTeleport.cs" t="Include" />
                  <e p="VRTK_MoveInPlace.cs" t="Include" />
                  <e p="VRTK_ObjectControl.cs" t="Include" />
                  <e p="VRTK_PlayerClimb.cs" t="Include" />
                  <e p="VRTK_RoomExtender.cs" t="Include" />
                  <e p="VRTK_SlingshotJump.cs" t="Include" />
                  <e p="VRTK_StepMultiplier.cs" t="Include" />
                  <e p="VRTK_TeleportDisableOnControllerObscured.cs" t="Include" />
                  <e p="VRTK_TeleportDisableOnHeadsetCollision.cs" t="Include" />
                  <e p="VRTK_TouchpadControl.cs" t="Include" />
                  <e p="VRTK_TunnelOverlay.cs" t="Include" />
                </e>
                <e p="Pointers" t="Include">
                  <e p="PointerRenderers" t="Include">
                    <e p="VRTK_BasePointerRenderer.cs" t="Include" />
                    <e p="VRTK_BezierPointerRenderer.cs" t="Include" />
                    <e p="VRTK_StraightPointerRenderer.cs" t="Include" />
                  </e>
                  <e p="VRTK_DestinationMarker.cs" t="Include" />
                  <e p="VRTK_PlayAreaCursor.cs" t="Include" />
                  <e p="VRTK_Pointer.cs" t="Include" />
                </e>
                <e p="Presence" t="Include">
                  <e p="VRTK_BodyPhysics.cs" t="Include" />
                  <e p="VRTK_HeadsetCollision.cs" t="Include" />
                  <e p="VRTK_HeadsetCollisionFade.cs" t="Include" />
                  <e p="VRTK_HeadsetControllerAware.cs" t="Include" />
                  <e p="VRTK_HeadsetFade.cs" t="Include" />
                  <e p="VRTK_HipTracking.cs" t="Include" />
                  <e p="VRTK_PositionRewind.cs" t="Include" />
                </e>
                <e p="UI" t="Include">
                  <e p="VRTK_UICanvas.cs" t="Include" />
                  <e p="VRTK_UIDraggableItem.cs" t="Include" />
                  <e p="VRTK_UIDropZone.cs" t="Include" />
                  <e p="VRTK_UIPointer.cs" t="Include" />
                </e>
                <e p="Utilities" t="Include">
                  <e p="ControllerModelSettings" t="Include">
                    <e p="VRTK_ControllerElementHighlighters.cs" t="Include" />
                    <e p="VRTK_ControllerModelElementPaths.cs" t="Include" />
                  </e>
                  <e p="ObjectFollow" t="Include">
                    <e p="VRTK_ObjectFollow.cs" t="Include" />
                    <e p="VRTK_RigidbodyFollow.cs" t="Include" />
                    <e p="VRTK_TransformFollow.cs" t="Include" />
                  </e>
                  <e p="SDK" t="Include">
                    <e p="VRTK_SDKInfo.cs" t="Include" />
                    <e p="VRTK_SDKManager.cs" t="Include" />
                    <e p="VRTK_SDKSetup.cs" t="Include" />
                  </e>
                  <e p="UnityEvents" t="Include">
                    <e p="VRTK_BaseControllable_UnityEvents.cs" t="Include" />
                    <e p="VRTK_BasicTeleport_UnityEvents.cs" t="Include" />
                    <e p="VRTK_BodyPhysics_UnityEvents.cs" t="Include" />
                    <e p="VRTK_Button_UnityEvents.cs" t="Include" />
                    <e p="VRTK_Control_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ControlAnimationGrabAttach_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ControllerEvents_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ControllerRigidbodyActivator_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ControllerTooltips_UnityEvents.cs" t="Include" />
                    <e p="VRTK_DashTeleport_UnityEvents.cs" t="Include" />
                    <e p="VRTK_DestinationMarker_UnityEvents.cs" t="Include" />
                    <e p="VRTK_DestinationPoint_UnityEvents.cs" t="Include" />
                    <e p="VRTK_HeadsetCollision_UnityEvents.cs" t="Include" />
                    <e p="VRTK_HeadsetControllerAware_UnityEvents.cs" t="Include" />
                    <e p="VRTK_HeadsetFade_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractableObject_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractControllerAppearance_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractGrab_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractHaptics_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractNearTouch_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractObjectAppearance_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractObjectHighlighter_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractTouch_UnityEvents.cs" t="Include" />
                    <e p="VRTK_InteractUse_UnityEvents.cs" t="Include" />
                    <e p="VRTK_MoveTransformGrabAttach_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ObjectAutoGrab_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ObjectControl_UnityEvents.cs" t="Include" />
                    <e p="VRTK_ObjectTooltip_UnityEvents.cs" t="Include" />
                    <e p="VRTK_PlayAreaCursor_UnityEvents.cs" t="Include" />
                    <e p="VRTK_PlayerClimb_UnityEvents.cs" t="Include" />
                    <e p="VRTK_Pointer_UnityEvents.cs" t="Include" />
                    <e p="VRTK_PointerDirectionIndicator_UnityEvents.cs" t="Include" />
                    <e p="VRTK_PositionRewind_UnityEvents.cs" t="Include" />
                    <e p="VRTK_RotateTransformGrabAttach_UnityEvents.cs" t="Include" />
                    <e p="VRTK_SDKManager_UnityEvents.cs" t="Include" />
                    <e p="VRTK_SDKSetup_UnityEvents.cs" t="Include" />
                    <e p="VRTK_SlingshotJump_UnityEvents.cs" t="Include" />
                    <e p="VRTK_SnapDropZone_UnityEvents.cs" t="Include" />
                    <e p="VRTK_UIDraggableItem_UnityEvents.cs" t="Include" />
                    <e p="VRTK_UIPointer_UnityEvents.cs" t="Include" />
                    <e p="VRTK_UnityEvents.cs" t="Include" />
                  </e>
                  <e p="VRTK_AdaptiveQuality.cs" t="Include" />
                  <e p="VRTK_CustomRaycast.cs" t="Include" />
                  <e p="VRTK_DeviceFinder.cs" t="Include" />
                  <e p="VRTK_NavMeshData.cs" t="Include" />
                  <e p="VRTK_PolicyList.cs" t="Include" />
                  <e p="VRTK_SDKInputOverride.cs" t="Include" />
                  <e p="VRTK_SDKObjectAlias.cs" t="Include" />
                  <e p="VRTK_SDKObjectState.cs" t="Include" />
                  <e p="VRTK_SDKTransformModify.cs" t="Include" />
                  <e p="VRTK_SharedMethods.cs" t="Include" />
                  <e p="VRTK_Simulator.cs" t="Include" />
                  <e p="VRTK_VelocityEstimator.cs" t="Include" />
                </e>
              </e>
              <e p="SDK" t="Include">
                <e p="Base" t="Include">
                  <e p="SDK_Base.cs" t="Include" />
                  <e p="SDK_BaseBoundaries.cs" t="Include" />
                  <e p="SDK_BaseController.cs" t="Include" />
                  <e p="SDK_BaseHeadset.cs" t="Include" />
                  <e p="SDK_BaseSystem.cs" t="Include" />
                  <e p="SDK_DescriptionAttribute.cs" t="Include" />
                  <e p="SDK_ScriptingDefineSymbolPredicateAttribute.cs" t="Include" />
                </e>
                <e p="Daydream" t="Include">
                  <e p="DaydreamReach.cs" t="Include" />
                  <e p="SDK_DaydreamBoundaries.cs" t="Include" />
                  <e p="SDK_DaydreamController.cs" t="Include" />
                  <e p="SDK_DaydreamDefines.cs" t="Include" />
                  <e p="SDK_DaydreamHeadset.cs" t="Include" />
                  <e p="SDK_DaydreamSystem.cs" t="Include" />
                </e>
                <e p="Fallback" t="Include">
                  <e p="SDK_FallbackBoundaries.cs" t="Include" />
                  <e p="SDK_FallbackController.cs" t="Include" />
                  <e p="SDK_FallbackHeadset.cs" t="Include" />
                  <e p="SDK_FallbackSystem.cs" t="Include" />
                </e>
                <e p="HyperealVR" t="Include">
                  <e p="SDK_HyperealVRBoundaries.cs" t="Include" />
                  <e p="SDK_HyperealVRController.cs" t="Include" />
                  <e p="SDK_HyperealVRDefines.cs" t="Include" />
                  <e p="SDK_HyperealVRHeadset.cs" t="Include" />
                  <e p="SDK_HyperealVRSystem.cs" t="Include" />
                </e>
                <e p="Oculus" t="Include">
                  <e p="SDK_OculusBoundaries.cs" t="Include" />
                  <e p="SDK_OculusController.cs" t="Include" />
                  <e p="SDK_OculusDefines.cs" t="Include" />
                  <e p="SDK_OculusHeadset.cs" t="Include" />
                  <e p="SDK_OculusSystem.cs" t="Include" />
                </e>
                <e p="Simulator" t="Include">
                  <e p="SDK_ControllerSim.cs" t="Include" />
                  <e p="SDK_InputSimulator.cs" t="Include" />
                  <e p="SDK_SimBoundaries.cs" t="Include" />
                  <e p="SDK_SimController.cs" t="Include" />
                  <e p="SDK_SimHeadset.cs" t="Include" />
                  <e p="SDK_SimSystem.cs" t="Include" />
                </e>
                <e p="SteamVR" t="Include">
                  <e p="SDK_SteamVRBoundaries.cs" t="Include" />
                  <e p="SDK_SteamVRController.cs" t="Include" />
                  <e p="SDK_SteamVRDefines.cs" t="Include" />
                  <e p="SDK_SteamVRHeadset.cs" t="Include" />
                  <e p="SDK_SteamVRSystem.cs" t="Include" />
                </e>
                <e p="Unity" t="Include">
                  <e p="SDK_UnityBoundaries.cs" t="Include" />
                  <e p="SDK_UnityCameraRig.cs" t="Include" />
                  <e p="SDK_UnityController.cs" t="Include" />
                  <e p="SDK_UnityControllerTracker.cs" t="Include" />
                  <e p="SDK_UnityHeadset.cs" t="Include" />
                  <e p="SDK_UnityHeadsetTracker.cs" t="Include" />
                  <e p="SDK_UnitySystem.cs" t="Include" />
                </e>
                <e p="VRTK_SDK_Bridge.cs" t="Include" />
                <e p="WindowsMR" t="Include">
                  <e p="Resources" t="Include">
                    <e p="InteractionSourceExtensions.cs" t="Include" />
                    <e p="WindowsApiChecker.cs" t="Include" />
                    <e p="WindowsMR_Camera.cs" t="Include" />
                    <e p="WindowsMR_ControllerManager.cs" t="Include" />
                    <e p="WindowsMR_TrackedObject.cs" t="Include" />
                  </e>
                  <e p="SDK_WindowsMRBoundaries.cs" t="Include" />
                  <e p="SDK_WindowsMRController.cs" t="Include" />
                  <e p="SDK_WindowsMRDefines.cs" t="Include" />
                  <e p="SDK_WindowsMRHeadset.cs" t="Include" />
                  <e p="SDK_WindowsMRSystem.cs" t="Include" />
                </e>
                <e p="Ximmerse" t="Include">
                  <e p="SDK_XimmerseBoundaries.cs" t="Include" />
                  <e p="SDK_XimmerseController.cs" t="Include" />
                  <e p="SDK_XimmerseDefines.cs" t="Include" />
                  <e p="SDK_XimmerseHeadset.cs" t="Include" />
                  <e p="SDK_XimmerseSystem.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="Oculus" t="Include">
          <e p="AudioManager" t="Include">
            <e p="Scenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="TestScript.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Audio" t="Include">
                <e p="AmbienceEmitter.cs" t="Include" />
                <e p="AudioManager.cs" t="Include" />
                <e p="AudioManager_Sound.cs" t="Include" />
                <e p="Editor" t="Include">
                  <e p="AudioImportPostProcessor.cs" t="Include" />
                  <e p="AudioManagerInspector.cs" t="Include" />
                  <e p="MinMaxPropertyDrawer.cs" t="Include" />
                  <e p="MixerSnapshotPropertyDrawer.cs" t="Include" />
                  <e p="OSPPropsPropertyDrawer.cs" t="Include" />
                  <e p="SoundFXPropertyDrawer.cs" t="Include" />
                  <e p="SoundFXRefPropertyDrawer.cs" t="Include" />
                </e>
                <e p="MinMaxAttribute.cs" t="Include" />
                <e p="SoundEmitter.cs" t="Include" />
                <e p="SoundFX.cs" t="Include" />
                <e p="SoundFXRef.cs" t="Include" />
              </e>
              <e p="Utils" t="Include">
                <e p="Editor" t="Include">
                  <e p="DrawerInspectorNote.cs" t="Include" />
                </e>
                <e p="FastList.cs" t="Include" />
                <e p="InspectorNoteAttribute.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Avatar" t="Include">
            <e p="Resources" t="Include">
              <e p="Materials" t="Include">
                <e p="AvatarMaterialStateShader.cginc" t="Include" />
                <e p="AvatarPBRV2Simple.shader" t="Include" />
                <e p="AvatarSurfaceShader.shader" t="Include" />
                <e p="AvatarSurfaceShaderPBS.shader" t="Include" />
                <e p="AvatarSurfaceShaderPBSV2.shader" t="Include" />
                <e p="AvatarSurfaceShaderSelfOccluding.shader" t="Include" />
                <e p="Expressive" t="Include">
                  <e p="Avatar_Mobile_CombinedMeshExpressive.shader" t="Include" />
                  <e p="Avatar_Mobile_SingleComponentExpressive.shader" t="Include" />
                  <e p="Avatar_PC_SingleComponentExpressive.shader" t="Include" />
                  <e p="AvatarEyeLens.shader" t="Include" />
                </e>
                <e p="Version1.5" t="Include">
                  <e p="Avatar_Mobile_CombinedMesh.shader" t="Include" />
                  <e p="Avatar_Mobile_Loader.shader" t="Include" />
                  <e p="Avatar_Mobile_SingleComponent.shader" t="Include" />
                  <e p="Avatar_PC_SingleComponent.shader" t="Include" />
                </e>
              </e>
            </e>
            <e p="Samples" t="Include">
              <e p="AvatarGallery" t="Include">
                <e p="Scripts" t="Include">
                  <e p="OvrAvatarTestDriver.cs" t="Include" />
                </e>
              </e>
              <e p="CrossPlatform" t="Include">
                <e p="README.txt" t="Include" />
              </e>
              <e p="GripPoses" t="Include">
                <e p="Scripts" t="Include">
                  <e p="PoseEditHelper.cs" t="Include" />
                </e>
              </e>
              <e p="LocalAvatar" t="Include">
                <e p="Scripts" t="Include">
                  <e p="GazeTargetSpawner.cs" t="Include" />
                </e>
              </e>
              <e p="RemoteLoopback" t="Include">
                <e p="Scripts" t="Include">
                  <e p="RemoteLoopbackManager.cs" t="Include" />
                </e>
              </e>
              <e p="SocialStarter" t="Include">
                <e p="Assets" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="P2PManager.cs" t="Include" />
                    <e p="PlayerController.cs" t="Include" />
                    <e p="RemotePlayer.cs" t="Include" />
                    <e p="RoomManager.cs" t="Include" />
                    <e p="SocialPlatformManager.cs" t="Include" />
                    <e p="VoipManager.cs" t="Include" />
                  </e>
                </e>
                <e p="README.txt" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="GazeTarget.cs" t="Include" />
              <e p="OvrAvatar.cs" t="Include" />
              <e p="OvrAvatarAsset.cs" t="Include" />
              <e p="OvrAvatarAssetMesh.cs" t="Include" />
              <e p="OvrAvatarAssetTexture.cs" t="Include" />
              <e p="OvrAvatarBase.cs" t="Include" />
              <e p="OvrAvatarBody.cs" t="Include" />
              <e p="OvrAvatarComponent.cs" t="Include" />
              <e p="OvrAvatarDriver.cs" t="Include" />
              <e p="OvrAvatarHand.cs" t="Include" />
              <e p="OvrAvatarLocalDriver.cs" t="Include" />
              <e p="OvrAvatarLogger.cs" t="Include" />
              <e p="OvrAvatarMaterialManager.cs" t="Include" />
              <e p="OvrAvatarPacket.cs" t="Include" />
              <e p="OvrAvatarRemoteDriver.cs" t="Include" />
              <e p="OvrAvatarRenderComponent.cs" t="Include" />
              <e p="OvrAvatarSDKCAPI.cs" t="Include" />
              <e p="OvrAvatarSDKManager.cs" t="Include" />
              <e p="OvrAvatarSettings.cs" t="Include" />
              <e p="OvrAvatarSettingsEditor.cs" t="Include" />
              <e p="OvrAvatarSkinnedMeshRenderComponent.cs" t="Include" />
              <e p="OvrAvatarSkinnedMeshRenderPBSComponent.cs" t="Include" />
              <e p="OvrAvatarSkinnedMeshRenderPBSV2Component.cs" t="Include" />
              <e p="OvrAvatarTextureCopyManager.cs" t="Include" />
              <e p="OvrAvatarTouchController.cs" t="Include" />
            </e>
          </e>
          <e p="LipSync" t="Include">
            <e p="Editor" t="Include">
              <e p="OVRLipSyncBuildPostProcessor.cs" t="Include" />
              <e p="OVRLipSyncContextMorphTargetEditor.cs" t="Include" />
              <e p="OVRLipSyncTool.cs" t="Include" />
              <e p="OVRNamedArrayPropertyDrawer.cs" t="Include" />
            </e>
            <e p="Scenes" t="Include">
              <e p="Scripts" t="Include">
                <e p="EnableSwitch.cs" t="Include" />
                <e p="LipSyncDemo_Control.cs" t="Include" />
                <e p="LipSyncDemo_SetCurrentTarget.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Helpers" t="Include">
                <e p="OVRLipSyncDebugConsole.cs" t="Include" />
                <e p="OVRNamedArrayAttribute.cs" t="Include" />
                <e p="OVRTouchpad.cs" t="Include" />
              </e>
              <e p="OVRLipSync.cs" t="Include" />
              <e p="OVRLipSyncContext.cs" t="Include" />
              <e p="OVRLipSyncContextBase.cs" t="Include" />
              <e p="OVRLipSyncContextCanned.cs" t="Include" />
              <e p="OVRLipSyncContextMorphTarget.cs" t="Include" />
              <e p="OVRLipSyncContextTextureFlip.cs" t="Include" />
              <e p="OVRLipSyncMicInput.cs" t="Include" />
              <e p="OVRLipSyncSequence.cs" t="Include" />
            </e>
          </e>
          <e p="Platform" t="Include">
            <e p="Editor" t="Include">
              <e p="GUIHelper.cs" t="Include" />
              <e p="OculusPlatformSettingsEditor.cs" t="Include" />
              <e p="OculusPluginUpdaterStub.cs" t="Include" />
              <e p="OculusStandalonePlatformResponse.cs" t="Include" />
            </e>
            <e p="Samples" t="Include">
              <e p="EntitlementCheck" t="Include">
                <e p="EntitlementCheck.cs" t="Include" />
              </e>
              <e p="NetChat" t="Include">
                <e p="DataEntry.cs" t="Include" />
              </e>
              <e p="RichPresenceSample" t="Include">
                <e p="Scripts" t="Include">
                  <e p="RichPresenceSample.cs" t="Include" />
                </e>
              </e>
              <e p="SimplePlatformSample" t="Include">
                <e p="DataEntry.cs" t="Include" />
              </e>
              <e p="VrBoardGame" t="Include">
                <e p="Scripts" t="Include">
                  <e p="BoardPosition.cs" t="Include" />
                  <e p="EyeCamera.cs" t="Include" />
                  <e p="GameBoard.cs" t="Include" />
                  <e p="GameController.cs" t="Include" />
                  <e p="GamePiece.cs" t="Include" />
                  <e p="IAPManager.cs" t="Include" />
                  <e p="MatchmakingManager.cs" t="Include" />
                  <e p="PlatformManager.cs" t="Include" />
                </e>
              </e>
              <e p="VrHoops" t="Include">
                <e p="Scripts" t="Include">
                  <e p="AchievementsManager.cs" t="Include" />
                  <e p="AIPlayer.cs" t="Include" />
                  <e p="BallEjector.cs" t="Include" />
                  <e p="Camera2DController.cs" t="Include" />
                  <e p="DetectBasket.cs" t="Include" />
                  <e p="FlyText.cs" t="Include" />
                  <e p="GoalMover.cs" t="Include" />
                  <e p="LeaderboardManager.cs" t="Include" />
                  <e p="LocalPlayer.cs" t="Include" />
                  <e p="MatchController.cs" t="Include" />
                  <e p="MatchmakingManager.cs" t="Include" />
                  <e p="P2PManager.cs" t="Include" />
                  <e p="P2PNetworkBall.cs" t="Include" />
                  <e p="P2PNetworkGoal.cs" t="Include" />
                  <e p="PlatformManager.cs" t="Include" />
                  <e p="Player.cs" t="Include" />
                  <e p="PlayerArea.cs" t="Include" />
                  <e p="RemotePlayer.cs" t="Include" />
                  <e p="VREyeRaycaster.cs" t="Include" />
                </e>
              </e>
              <e p="VrVoiceChat" t="Include">
                <e p="Scripts" t="Include">
                  <e p="P2PManager.cs" t="Include" />
                  <e p="PlatformManager.cs" t="Include" />
                  <e p="RoomManager.cs" t="Include" />
                  <e p="VoipManager.cs" t="Include" />
                  <e p="VREyeRaycaster.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="AbuseReportOptions.cs" t="Include" />
              <e p="AbuseReportType.cs" t="Include" />
              <e p="AchievementType.cs" t="Include" />
              <e p="AndroidPlatform.cs" t="Include" />
              <e p="ApplicationOptions.cs" t="Include" />
              <e p="BufferedAudioStream.cs" t="Include" />
              <e p="Callback.cs" t="Include" />
              <e p="CallbackRunner.cs" t="Include" />
              <e p="CAPI.cs" t="Include" />
              <e p="CloudStorageDataStatus.cs" t="Include" />
              <e p="CloudStorageUpdateStatus.cs" t="Include" />
              <e p="Decoder.cs" t="Include" />
              <e p="Encoder.cs" t="Include" />
              <e p="IMicrophone.cs" t="Include" />
              <e p="IVoipPCMSource.cs" t="Include" />
              <e p="KeyValuePairType.cs" t="Include" />
              <e p="LaunchType.cs" t="Include" />
              <e p="LeaderboardFilterType.cs" t="Include" />
              <e p="LeaderboardStartAt.cs" t="Include" />
              <e p="LivestreamingAudience.cs" t="Include" />
              <e p="LivestreamingMicrophoneStatus.cs" t="Include" />
              <e p="LivestreamingStartStatus.cs" t="Include" />
              <e p="MatchmakingCriterionImportance.cs" t="Include" />
              <e p="MatchmakingOptions.cs" t="Include" />
              <e p="MatchmakingStatApproach.cs" t="Include" />
              <e p="MediaContentType.cs" t="Include" />
              <e p="Message.cs" t="Include" />
              <e p="MicrophoneInput.cs" t="Include" />
              <e p="MicrophoneInputNative.cs" t="Include" />
              <e p="Models" t="Include">
                <e p="AbuseReportRecording.cs" t="Include" />
                <e p="AchievementDefinition.cs" t="Include" />
                <e p="AchievementProgress.cs" t="Include" />
                <e p="AchievementUpdate.cs" t="Include" />
                <e p="ApplicationVersion.cs" t="Include" />
                <e p="AssetDetails.cs" t="Include" />
                <e p="AssetFileDeleteResult.cs" t="Include" />
                <e p="AssetFileDownloadCancelResult.cs" t="Include" />
                <e p="AssetFileDownloadResult.cs" t="Include" />
                <e p="AssetFileDownloadUpdate.cs" t="Include" />
                <e p="CalApplicationFinalized.cs" t="Include" />
                <e p="CalApplicationProposed.cs" t="Include" />
                <e p="CalApplicationSuggestion.cs" t="Include" />
                <e p="CloudStorageConflictMetadata.cs" t="Include" />
                <e p="CloudStorageData.cs" t="Include" />
                <e p="CloudStorageMetadata.cs" t="Include" />
                <e p="CloudStorageUpdateResponse.cs" t="Include" />
                <e p="DeserializeableList.cs" t="Include" />
                <e p="Destination.cs" t="Include" />
                <e p="Error.cs" t="Include" />
                <e p="HttpTransferUpdate.cs" t="Include" />
                <e p="InstalledApplication.cs" t="Include" />
                <e p="LanguagePackInfo.cs" t="Include" />
                <e p="LaunchBlockFlowResult.cs" t="Include" />
                <e p="LaunchDetails.cs" t="Include" />
                <e p="LaunchFriendRequestFlowResult.cs" t="Include" />
                <e p="LaunchReportFlowResult.cs" t="Include" />
                <e p="LaunchUnblockFlowResult.cs" t="Include" />
                <e p="LeaderboardEntry.cs" t="Include" />
                <e p="LinkedAccount.cs" t="Include" />
                <e p="LivestreamingApplicationStatus.cs" t="Include" />
                <e p="LivestreamingStartResult.cs" t="Include" />
                <e p="LivestreamingStatus.cs" t="Include" />
                <e p="LivestreamingVideoStats.cs" t="Include" />
                <e p="MatchmakingAdminSnapshot.cs" t="Include" />
                <e p="MatchmakingAdminSnapshotCandidate.cs" t="Include" />
                <e p="MatchmakingBrowseResult.cs" t="Include" />
                <e p="MatchmakingEnqueuedUser.cs" t="Include" />
                <e p="MatchmakingEnqueueResult.cs" t="Include" />
                <e p="MatchmakingEnqueueResultAndRoom.cs" t="Include" />
                <e p="MatchmakingStats.cs" t="Include" />
                <e p="NetSyncConnection.cs" t="Include" />
                <e p="NetSyncSession.cs" t="Include" />
                <e p="NetSyncSessionsChangedNotification.cs" t="Include" />
                <e p="NetSyncSetSessionPropertyResult.cs" t="Include" />
                <e p="NetworkingPeer.cs" t="Include" />
                <e p="OrgScopedID.cs" t="Include" />
                <e p="Party.cs" t="Include" />
                <e p="PartyID.cs" t="Include" />
                <e p="PartyUpdateNotification.cs" t="Include" />
                <e p="Pid.cs" t="Include" />
                <e p="PingResult.cs" t="Include" />
                <e p="PlatformInitialize.cs" t="Include" />
                <e p="Product.cs" t="Include" />
                <e p="Purchase.cs" t="Include" />
                <e p="Room.cs" t="Include" />
                <e p="RoomInviteNotification.cs" t="Include" />
                <e p="SdkAccount.cs" t="Include" />
                <e p="ShareMediaResult.cs" t="Include" />
                <e p="SystemPermission.cs" t="Include" />
                <e p="SystemVoipState.cs" t="Include" />
                <e p="Team.cs" t="Include" />
                <e p="User.cs" t="Include" />
                <e p="UserAndRoom.cs" t="Include" />
                <e p="UserProof.cs" t="Include" />
                <e p="UserReportID.cs" t="Include" />
              </e>
              <e p="NetSyncConnectionStatus.cs" t="Include" />
              <e p="NetSyncDisconnectReason.cs" t="Include" />
              <e p="NetSyncOptions.cs" t="Include" />
              <e p="NetSyncVoipMicSource.cs" t="Include" />
              <e p="NetSyncVoipStreamMode.cs" t="Include" />
              <e p="Packet.cs" t="Include" />
              <e p="PartyUpdateAction.cs" t="Include" />
              <e p="PeerConnectionState.cs" t="Include" />
              <e p="PermissionGrantStatus.cs" t="Include" />
              <e p="PermissionType.cs" t="Include" />
              <e p="Platform.cs" t="Include" />
              <e p="PlatformInitializeResult.cs" t="Include" />
              <e p="PlatformInternal.cs" t="Include" />
              <e p="PlatformSettings.cs" t="Include" />
              <e p="Request.cs" t="Include" />
              <e p="RichPresenceExtraContext.cs" t="Include" />
              <e p="RichPresenceOptions.cs" t="Include" />
              <e p="RoomJoinability.cs" t="Include" />
              <e p="RoomJoinPolicy.cs" t="Include" />
              <e p="RoomMembershipLockStatus.cs" t="Include" />
              <e p="RoomOptions.cs" t="Include" />
              <e p="RoomType.cs" t="Include" />
              <e p="SdkAccountType.cs" t="Include" />
              <e p="SendPolicy.cs" t="Include" />
              <e p="ServiceProvider.cs" t="Include" />
              <e p="ShareMediaStatus.cs" t="Include" />
              <e p="StandalonePlatform.cs" t="Include" />
              <e p="StandalonePlatformSettings.cs" t="Include" />
              <e p="SystemVoipStatus.cs" t="Include" />
              <e p="TimeWindow.cs" t="Include" />
              <e p="UserOptions.cs" t="Include" />
              <e p="UserOrdering.cs" t="Include" />
              <e p="UserPresenceStatus.cs" t="Include" />
              <e p="VoipAudioSource.cs" t="Include" />
              <e p="VoipAudioSourceHiLevel.cs" t="Include" />
              <e p="VoipBitrate.cs" t="Include" />
              <e p="VoipDtxState.cs" t="Include" />
              <e p="VoipInput.cs" t="Include" />
              <e p="VoipMuteState.cs" t="Include" />
              <e p="VoipOptions.cs" t="Include" />
              <e p="VoipPCMSourceNative.cs" t="Include" />
              <e p="VoipSampleRate.cs" t="Include" />
              <e p="WindowsPlatform.cs" t="Include" />
            </e>
          </e>
          <e p="SampleFramework" t="Include">
            <e p="Core" t="Include">
              <e p="CustomHands" t="Include">
                <e p="Materials" t="Include">
                  <e p="Hands_DiffBump.shader" t="Include" />
                  <e p="Hands_Transparent.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="Hand.cs" t="Include" />
                  <e p="HandPose.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="Hands_01.shader" t="Include" />
                  <e p="Hands_02.shader" t="Include" />
                </e>
              </e>
              <e p="DebugUI" t="Include">
                <e p="Fonts" t="Include">
                  <e p="Montserrat" t="Include">
                    <e p="OFL.txt" t="Include" />
                  </e>
                </e>
                <e p="Scripts" t="Include">
                  <e p="DebugUIBuilder.cs" t="Include" />
                  <e p="HandedInputSelector.cs" t="Include" />
                  <e p="LaserPointer.cs" t="Include" />
                </e>
              </e>
              <e p="DistanceGrab" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ColorGrabbable.cs" t="Include" />
                  <e p="DistanceGrabbable.cs" t="Include" />
                  <e p="DistanceGrabber.cs" t="Include" />
                  <e p="GrabbableCrosshair.cs" t="Include" />
                  <e p="GrabManager.cs" t="Include" />
                  <e p="PauseOnInputLoss.cs" t="Include" />
                </e>
              </e>
              <e p="GuardianBoundarySystem" t="Include">
                <e p="BoundsLockedObject.cs" t="Include" />
                <e p="GuardianBoundaryDisplay.cs" t="Include" />
                <e p="GuardianBoundaryEnforcer.cs" t="Include" />
              </e>
              <e p="HandsInteraction" t="Include">
                <e p="Scripts" t="Include">
                  <e p="BoneCapsuleTriggerLogic.cs" t="Include" />
                  <e p="ButtonController.cs" t="Include" />
                  <e p="ButtonTriggerZone.cs" t="Include" />
                  <e p="ColliderZone.cs" t="Include" />
                  <e p="HandsManager.cs" t="Include" />
                  <e p="Interactable.cs" t="Include" />
                  <e p="InteractableRegistry.cs" t="Include" />
                  <e p="InteractableToolsCreator.cs" t="Include" />
                  <e p="InteractableToolsInputRouter.cs" t="Include" />
                  <e p="Tools" t="Include">
                    <e p="FingerTipPokeTool.cs" t="Include" />
                    <e p="FingerTipPokeToolView.cs" t="Include" />
                    <e p="InteractableTool.cs" t="Include" />
                    <e p="InteractableToolView.cs" t="Include" />
                    <e p="PinchStateModule.cs" t="Include" />
                    <e p="RayTool.cs" t="Include" />
                    <e p="RayToolView.cs" t="Include" />
                  </e>
                </e>
                <e p="Shaders" t="Include">
                  <e p="OculusSampleAlphaHandOutline.shader" t="Include" />
                </e>
              </e>
              <e p="Locomotion" t="Include">
                <e p="Materials" t="Include">
                  <e p="ColumnGlow.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="CharacterCameraConstraint.cs" t="Include" />
                  <e p="Editor" t="Include">
                    <e p="TeleportTransitionWarpInspector.cs" t="Include" />
                  </e>
                  <e p="LocomotionController.cs" t="Include" />
                  <e p="LocomotionTeleport.cs" t="Include" />
                  <e p="SimpleCapsuleWithStickMovement.cs" t="Include" />
                  <e p="TeleportAimHandler.cs" t="Include" />
                  <e p="TeleportAimHandlerLaser.cs" t="Include" />
                  <e p="TeleportAimHandlerParabolic.cs" t="Include" />
                  <e p="TeleportAimVisualLaser.cs" t="Include" />
                  <e p="TeleportDestination.cs" t="Include" />
                  <e p="TeleportInputHandler.cs" t="Include" />
                  <e p="TeleportInputHandlerHMD.cs" t="Include" />
                  <e p="TeleportInputHandlerTouch.cs" t="Include" />
                  <e p="TeleportOrientationHandler.cs" t="Include" />
                  <e p="TeleportOrientationHandler360.cs" t="Include" />
                  <e p="TeleportOrientationHandlerHMD.cs" t="Include" />
                  <e p="TeleportOrientationHandlerThumbstick.cs" t="Include" />
                  <e p="TeleportPoint.cs" t="Include" />
                  <e p="TeleportSupport.cs" t="Include" />
                  <e p="TeleportTargetHandler.cs" t="Include" />
                  <e p="TeleportTargetHandlerNavMesh.cs" t="Include" />
                  <e p="TeleportTargetHandlerNode.cs" t="Include" />
                  <e p="TeleportTargetHandlerPhysical.cs" t="Include" />
                  <e p="TeleportTransition.cs" t="Include" />
                  <e p="TeleportTransitionBlink.cs" t="Include" />
                  <e p="TeleportTransitionInstant.cs" t="Include" />
                  <e p="TeleportTransitionWarp.cs" t="Include" />
                </e>
              </e>
              <e p="TouchControllers" t="Include">
                <e p="TouchController.cs" t="Include" />
              </e>
              <e p="Video" t="Include">
                <e p="Editor" t="Include">
                  <e p="AndroidVideoEditorUtil.cs" t="Include" />
                </e>
                <e p="Plugins" t="Include">
                  <e p="Android" t="Include">
                    <e p="Audio360" t="Include">
                      <e p="NOTICE.txt" t="Include" />
                      <e p="ThirdPartyNotices.txt" t="Include" />
                    </e>
                    <e p="NativeVideoPlayer.cs" t="Include" />
                  </e>
                </e>
                <e p="Resources" t="Include">
                  <e p="Multiview Stereo.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="MoviePlayerSample.cs" t="Include" />
                  <e p="OVROverlayMeshGenerator.cs" t="Include" />
                  <e p="VectorUtil.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Editor" t="Include">
              <e p="BuildAssetPackages.cs" t="Include" />
              <e p="OculusSampleFrameworkUtil.cs" t="Include" />
            </e>
            <e p="license.txt" t="Include" />
            <e p="Usage" t="Include">
              <e p="DebugUI" t="Include">
                <e p="DebugUISample.cs" t="Include" />
              </e>
              <e p="DistanceGrab" t="Include">
                <e p="Materials" t="Include">
                  <e p="CrosshairZCheat.shader" t="Include" />
                  <e p="ToyCubeWithOutline.shader" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="DistanceGrabberSample.cs" t="Include" />
                </e>
              </e>
              <e p="HandsTrainExample" t="Include">
                <e p="Scripts" t="Include">
                  <e p="ControllerBoxController.cs" t="Include" />
                  <e p="CowController.cs" t="Include" />
                  <e p="HandsActiveChecker.cs" t="Include" />
                  <e p="PanelHMDFollower.cs" t="Include" />
                  <e p="SelectionCylinder.cs" t="Include" />
                  <e p="TrackSegment.cs" t="Include" />
                  <e p="TrainButtonVisualController.cs" t="Include" />
                  <e p="TrainCar.cs" t="Include" />
                  <e p="TrainCarBase.cs" t="Include" />
                  <e p="TrainCrossingController.cs" t="Include" />
                  <e p="TrainLocomotive.cs" t="Include" />
                  <e p="TrainTrack.cs" t="Include" />
                  <e p="Utils" t="Include">
                    <e p="Pose.cs" t="Include" />
                  </e>
                  <e p="WindmillBladesController.cs" t="Include" />
                  <e p="WindmillController.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="ButtonGlow.shader" t="Include" />
                  <e p="GradientSkybox.shader" t="Include" />
                  <e p="OculusSampleTrainPropsShader.shader" t="Include" />
                  <e p="OculusSampleTrainSmokeShader.shader" t="Include" />
                  <e p="XingLightShader.shader" t="Include" />
                </e>
              </e>
              <e p="Locomotion" t="Include">
                <e p="Scripts" t="Include">
                  <e p="CharacterCapsule.cs" t="Include" />
                  <e p="LocomotionSampleSupport.cs" t="Include" />
                </e>
                <e p="Shaders" t="Include">
                  <e p="TriPlanarWorld.shader" t="Include" />
                </e>
              </e>
              <e p="OVROverlay" t="Include">
                <e p="Scripts" t="Include">
                  <e p="OVROverlaySample.cs" t="Include" />
                </e>
              </e>
              <e p="StartScene" t="Include">
                <e p="Scripts" t="Include">
                  <e p="StartMenu.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
          <e p="Spatializer" t="Include">
            <e p="Editor" t="Include">
              <e p="ONSPAudioPluginUpdater.cs" t="Include" />
              <e p="ONSPAudioPluginUpdaterStub.cs" t="Include" />
              <e p="ONSPAudioSourceEditor.cs" t="Include" />
              <e p="ONSPPropagationGeometryEditor.cs" t="Include" />
              <e p="ONSPPropagationMaterialEditor.cs" t="Include" />
              <e p="ONSPPropagationSerializationManager.cs" t="Include" />
              <e p="ONSPReflectionCustomGUI.cs" t="Include" />
            </e>
            <e p="Scenes" t="Include">
              <e p="Standard Assets" t="Include">
                <e p="Character Controllers" t="Include">
                  <e p="Sources" t="Include">
                    <e p="Scripts" t="Include">
                      <e p="MouseLook.cs" t="Include" />
                    </e>
                  </e>
                </e>
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="Helpers" t="Include">
                <e p="ONSPReflectionZone.cs" t="Include" />
              </e>
              <e p="OculusSpatializerUnity.cs" t="Include" />
              <e p="ONSPAmbisonicsNative.cs" t="Include" />
              <e p="ONSPAudioSource.cs" t="Include" />
              <e p="ONSPProfiler.cs" t="Include" />
              <e p="ONSPPropagationGeometry.cs" t="Include" />
              <e p="ONSPPropagationInterface.cs" t="Include" />
              <e p="ONSPPropagationMaterial.cs" t="Include" />
              <e p="ONSPPropagationSettings.cs" t="Include" />
              <e p="ONSPSettings.cs" t="Include" />
              <e p="ONSPVersion.cs" t="Include" />
            </e>
          </e>
          <e p="VR" t="Include">
            <e p="Editor" t="Include">
              <e p="AndroidManifest.OVRSubmission.xml" t="Include" />
              <e p="network_sec_config.xml" t="Include" />
              <e p="Oculus.VR.Editor.asmdef" t="Include" />
              <e p="OVRADBTool.cs" t="Include" />
              <e p="OVRBuild.cs" t="Include" />
              <e p="OVRBundleManager.cs" t="Include" />
              <e p="OVRBundleTool.cs" t="Include" />
              <e p="OVRConfig.cs" t="Include" />
              <e p="OVRDeviceSelector.cs" t="Include" />
              <e p="OVRDirectorySyncer.cs" t="Include" />
              <e p="OVREngineConfigurationUpdater.cs" t="Include" />
              <e p="OVRExpansionFileGenerator.cs" t="Include" />
              <e p="OVRGradleGeneration.cs" t="Include" />
              <e p="OVRLayerAttributeEditor.cs" t="Include" />
              <e p="OVRLint.cs" t="Include" />
              <e p="OVRManifestPreprocessor.cs" t="Include" />
              <e p="OVRPlatformTool.cs" t="Include" />
              <e p="OVRPlatformToolSettings.cs" t="Include" />
              <e p="OVRPluginUpdater.cs" t="Include" />
              <e p="OVRPluginUpdaterStub.cs" t="Include" />
              <e p="OVRProjectConfig.cs" t="Include" />
              <e p="OVRScreenshotWizard.cs" t="Include" />
              <e p="OVRSystemProfilerPanel.cs" t="Include" />
              <e p="PathHelper.cs" t="Include" />
            </e>
            <e p="license.txt" t="Include" />
            <e p="NOTICE.txt" t="Include" />
            <e p="Oculus.VR.asmdef" t="Include" />
            <e p="Plugins" t="Include">
              <e p="placeholder.txt" t="Include" />
            </e>
            <e p="Resources" t="Include">
              <e p="Cubemap Blit.shader" t="Include" />
              <e p="OVRMRCameraFrame.shader" t="Include" />
              <e p="OVRMRCameraFrameLit.shader" t="Include" />
              <e p="OVRMRChromaKey.cginc" t="Include" />
              <e p="OVRMRUnlit.shader" t="Include" />
              <e p="OVRMRUnlitTransparent.shader" t="Include" />
              <e p="Texture2D Blit.shader" t="Include" />
              <e p="Underlay Impostor.shader" t="Include" />
              <e p="Underlay Transparent Occluder.shader" t="Include" />
              <e p="Unlit Transparent Color.shader" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Composition" t="Include">
                <e p="OVRCameraComposition.cs" t="Include" />
                <e p="OVRComposition.cs" t="Include" />
                <e p="OVRCompositionUtil.cs" t="Include" />
                <e p="OVRDirectComposition.cs" t="Include" />
                <e p="OVRExternalComposition.cs" t="Include" />
                <e p="OVRSandwichComposition.cs" t="Include" />
              </e>
              <e p="Editor" t="Include">
                <e p="Oculus.VR.Scripts.Editor.asmdef" t="Include" />
                <e p="OVRCustomSkeletonEditor.cs" t="Include" />
                <e p="OVRManagerEditor.cs" t="Include" />
                <e p="OVROverlayDestRectEditor.shader" t="Include" />
                <e p="OVROverlayEditor.cs" t="Include" />
                <e p="OVROverlaySrcRectEditor.shader" t="Include" />
              </e>
              <e p="OVRBoundary.cs" t="Include" />
              <e p="OVRCameraRig.cs" t="Include" />
              <e p="OVRCommon.cs" t="Include" />
              <e p="OVRDebugHeadController.cs" t="Include" />
              <e p="OVRDisplay.cs" t="Include" />
              <e p="OVRHaptics.cs" t="Include" />
              <e p="OVRHapticsClip.cs" t="Include" />
              <e p="OVRHeadsetEmulator.cs" t="Include" />
              <e p="OVRInput.cs" t="Include" />
              <e p="OVRLayerAttribute.cs" t="Include" />
              <e p="OVRManager.cs" t="Include" />
              <e p="OVRMixedReality.cs" t="Include" />
              <e p="OVROnCompleteListener.cs" t="Include" />
              <e p="OVROverlay.cs" t="Include" />
              <e p="OVRPlatformMenu.cs" t="Include" />
              <e p="OVRPlugin.cs" t="Include" />
              <e p="OVRProfile.cs" t="Include" />
              <e p="OVRResources.cs" t="Include" />
              <e p="OVRSceneLoader.cs" t="Include" />
              <e p="OVRTracker.cs" t="Include" />
              <e p="OVRXRSDKNative.cs" t="Include" />
              <e p="Util" t="Include">
                <e p="OVRAudioSourceTest.cs" t="Include" />
                <e p="OVRAutoDestroyInMRC.cs" t="Include" />
                <e p="OVRChromaticAberration.cs" t="Include" />
                <e p="OVRControllerHelper.cs" t="Include" />
                <e p="OVRCubemapCapture.cs" t="Include" />
                <e p="OVRCursor.cs" t="Include" />
                <e p="OVRCustomSkeleton.cs" t="Include" />
                <e p="OVRDebugInfo.cs" t="Include" />
                <e p="OVRGazePointer.cs" t="Include" />
                <e p="OVRGearVrControllerTest.cs" t="Include" />
                <e p="OVRGrabbable.cs" t="Include" />
                <e p="OVRGrabber.cs" t="Include" />
                <e p="OVRGridCube.cs" t="Include" />
                <e p="OVRHand.cs" t="Include" />
                <e p="OVRHandTest.cs" t="Include" />
                <e p="OVRInputModule.cs" t="Include" />
                <e p="OVRMesh.cs" t="Include" />
                <e p="OVRMeshRenderer.cs" t="Include" />
                <e p="OVRMixedRealityCaptureSettings.cs" t="Include" />
                <e p="OVRMixedRealityCaptureTest.cs" t="Include" />
                <e p="OVRModeParms.cs" t="Include" />
                <e p="OVRMonoscopic.cs" t="Include" />
                <e p="OVRNetwork.cs" t="Include" />
                <e p="OVRPhysicsRaycaster.cs" t="Include" />
                <e p="OVRPlayerController.cs" t="Include" />
                <e p="OVRPointerEventData.cs" t="Include" />
                <e p="OVRProfiler.cs" t="Include" />
                <e p="OVRProgressIndicator.cs" t="Include" />
                <e p="OVRRaycaster.cs" t="Include" />
                <e p="OVRRecord.cs" t="Include" />
                <e p="OVRResetOrientation.cs" t="Include" />
                <e p="OVRSceneSampleController.cs" t="Include" />
                <e p="OVRScreenFade.cs" t="Include" />
                <e p="OVRSkeleton.cs" t="Include" />
                <e p="OVRSkeletonRenderer.cs" t="Include" />
                <e p="OVRSystemPerfMetrics.cs" t="Include" />
                <e p="OVRWaitCursor.cs" t="Include" />
              </e>
            </e>
            <e p="Shaders" t="Include">
              <e p="OVRColorRampAlpha.shader" t="Include" />
              <e p="Unlit Crosshair.shader" t="Include" />
            </e>
            <e p="ThirdParty" t="Include">
              <e p="openvr_api.cs" t="Include" />
              <e p="SimpleJSON.cs" t="Include" />
              <e p="SimpleJSONUnity.cs" t="Include" />
            </e>
          </e>
        </e>
        <e p="Plugins" t="Include">
          <e p="FMOD" t="Include">
            <e p="addons" t="Include">
              <e p="ResonanceAudio" t="Include">
                <e p="Editor" t="Include">
                  <e p="FmodResonanceAudioRoomEditor.cs" t="Include" />
                </e>
                <e p="Scripts" t="Include">
                  <e p="FmodResonanceAudio.cs" t="Include" />
                  <e p="FmodResonanceAudioRoom.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="src" t="Include">
              <e p="Editor" t="Include">
                <e p="BankRefDrawer.cs" t="Include" />
                <e p="CreateEventPopup.cs" t="Include" />
                <e p="EditorBankRef.cs" t="Include" />
                <e p="EditorEventRef.cs" t="Include" />
                <e p="EditorParamRef.cs" t="Include" />
                <e p="EditorUtils.cs" t="Include" />
                <e p="EventBrowser.cs" t="Include" />
                <e p="EventCache.cs" t="Include" />
                <e p="EventManager.cs" t="Include" />
                <e p="EventRefDrawer.cs" t="Include" />
                <e p="FindAndReplace.cs" t="Include" />
                <e p="LogViewer.cs" t="Include" />
                <e p="ParamRefDrawer.cs" t="Include" />
                <e p="SettingsEditor.cs" t="Include" />
                <e p="StudioBankLoaderEditor.cs" t="Include" />
                <e p="StudioEventEmitterEditor.cs" t="Include" />
                <e p="StudioEventEmitterGizmoDrawer.cs" t="Include" />
                <e p="StudioGlobalParameterTriggerEditor.cs" t="Include" />
                <e p="StudioListenerEditor.cs" t="Include" />
                <e p="StudioParameterTriggerEditor.cs" t="Include" />
                <e p="Timeline" t="Include">
                  <e p="FMODEventPlayableEditor.cs" t="Include" />
                </e>
              </e>
              <e p="Runtime" t="Include">
                <e p="BankRefAttribute.cs" t="Include" />
                <e p="EventHandler.cs" t="Include" />
                <e p="EventRefAttribute.cs" t="Include" />
                <e p="FMODRuntimeManagerOnGUIHelper.cs" t="Include" />
                <e p="ParamRef.cs" t="Include" />
                <e p="ParamRefAttribute.cs" t="Include" />
                <e p="RuntimeManager.cs" t="Include" />
                <e p="RuntimeUtils.cs" t="Include" />
                <e p="Settings.cs" t="Include" />
                <e p="StudioBankLoader.cs" t="Include" />
                <e p="StudioEventEmitter.cs" t="Include" />
                <e p="StudioGlobalParameterTrigger.cs" t="Include" />
                <e p="StudioListener.cs" t="Include" />
                <e p="StudioParameterTrigger.cs" t="Include" />
                <e p="Timeline" t="Include">
                  <e p="FMODEventPlayable.cs" t="Include" />
                  <e p="FMODEventTrack.cs" t="Include" />
                </e>
                <e p="wrapper" t="Include">
                  <e p="fmod.cs" t="Include" />
                  <e p="fmod_android.cs" t="Include" />
                  <e p="fmod_dsp.cs" t="Include" />
                  <e p="fmod_errors.cs" t="Include" />
                  <e p="fmod_studio.cs" t="Include" />
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="SpaceSkies Free" t="Include">
          <e p="Demo" t="Include">
            <e p="Scripts" t="Include">
              <e p="LookCamera.cs" t="Include" />
              <e p="SkyboxChanger.cs" t="Include" />
            </e>
          </e>
        </e>
      </e>
      <e p="Handjob.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Oculus.VR.csproj" t="IncludeRecursive" />
      <e p="Oculus.VR.Editor.csproj" t="IncludeRecursive" />
      <e p="Oculus.VR.Scripts.Editor.csproj" t="IncludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>