<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{3f5aa3c8-5b8e-442d-8e78-68f58b679bf5}">
		<property name="name">
			<value>UI</value>
		</property>
		<relationship name="folder">
			<destination>{215ea9e6-67aa-4641-a160-9e63ee44e493}</destination>
		</relationship>
	</object>
</objects>
