<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{48497753-cd6d-475d-9832-c37882dbe19c}">
		<property name="name">
			<value>Interface</value>
		</property>
		<relationship name="folder">
			<destination>{215ea9e6-67aa-4641-a160-9e63ee44e493}</destination>
		</relationship>
	</object>
</objects>
