<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{6fe55715-44cf-407b-8608-12b90415de69}">
		<property name="name">
			<value>Voice Lines</value>
		</property>
		<relationship name="folder">
			<destination>{1d90aaf5-83a8-4d82-9812-e5e865c8a4a0}</destination>
		</relationship>
	</object>
</objects>
