<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{c6a868c2-1251-40a1-b49a-657c632d2557}">
		<property name="name">
			<value>Duck</value>
		</property>
		<relationship name="folder">
			<destination>{5f9e46fd-8af4-4be2-ac28-fa3e6a97643b}</destination>
		</relationship>
	</object>
</objects>
