<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{db18226e-c2d2-42a9-83d3-b3757751d086}">
		<property name="name">
			<value>Throws</value>
		</property>
		<relationship name="folder">
			<destination>{faf84150-ae2b-48ba-9a39-9ab3436cca97}</destination>
		</relationship>
	</object>
</objects>
