<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="EventFolder" id="{fe91ae7d-581f-4637-9190-33b2b789f7d6}">
		<property name="name">
			<value>Environment</value>
		</property>
		<relationship name="folder">
			<destination>{215ea9e6-67aa-4641-a160-9e63ee44e493}</destination>
		</relationship>
	</object>
</objects>
