<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{1dd2fb61-f6ea-4f8b-80c6-7524abe3fd0b}">
		<property name="name">
			<value>Retreat</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{fea996b2-9779-4a3a-9bdd-205c5a19e74a}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{521ec8c8-c28d-48fd-be89-69ac5a892f26}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c6cde2f0-df98-41f7-9f08-2eddf539b34f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{b97d081c-4227-4142-baa2-0a514ec8cfd2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4d115979-f06b-467f-8fda-04ff25bc9462}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a6882acf-223e-45bd-b4e4-33e874095db3}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{35b0f1b3-7a47-4d3b-834d-58f374a8fb8f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{72f64609-f032-4684-8cdb-8d6a76b89820}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{521ec8c8-c28d-48fd-be89-69ac5a892f26}">
		<relationship name="masterBus">
			<destination>{b2236c90-57fe-4d9b-aa6e-5b2590068538}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c6cde2f0-df98-41f7-9f08-2eddf539b34f}">
		<relationship name="mixerGroup">
			<destination>{b2236c90-57fe-4d9b-aa6e-5b2590068538}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{b97d081c-4227-4142-baa2-0a514ec8cfd2}">
		<relationship name="effectChain">
			<destination>{7db55af8-ad5b-4954-a28d-a80005fe31ff}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{eb548eba-ea89-42ea-a7fa-7e09959444e6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4d115979-f06b-467f-8fda-04ff25bc9462}" />
	<object class="MarkerTrack" id="{a6882acf-223e-45bd-b4e4-33e874095db3}" />
	<object class="GroupTrack" id="{35b0f1b3-7a47-4d3b-834d-58f374a8fb8f}">
		<relationship name="modules">
			<destination>{decf0afd-fb4e-478e-8cc9-fee3cfb1b39e}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a5513a04-d12e-4450-b987-55eeaeeb1b6a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{72f64609-f032-4684-8cdb-8d6a76b89820}">
		<relationship name="modules">
			<destination>{decf0afd-fb4e-478e-8cc9-fee3cfb1b39e}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b2236c90-57fe-4d9b-aa6e-5b2590068538}">
		<relationship name="effectChain">
			<destination>{43bee6e9-2960-49f6-8583-b0720bada5f0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{9e434a0a-aa29-4a07-86d2-e84f6b1ada23}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{521ec8c8-c28d-48fd-be89-69ac5a892f26}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{7db55af8-ad5b-4954-a28d-a80005fe31ff}">
		<relationship name="effects">
			<destination>{e16c5b02-9cc3-4551-a79a-dbdbfe5de514}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{eb548eba-ea89-42ea-a7fa-7e09959444e6}" />
	<object class="SingleSound" id="{decf0afd-fb4e-478e-8cc9-fee3cfb1b39e}">
		<property name="length">
			<value>2.6000416666666668</value>
		</property>
		<relationship name="audioFile">
			<destination>{c877d3b9-a785-4758-b5a4-77537bab6018}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a5513a04-d12e-4450-b987-55eeaeeb1b6a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{1a23dbea-d728-4823-9b2f-47c69010987b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4a42c34d-55c0-4399-8ed7-1613313149fd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b2236c90-57fe-4d9b-aa6e-5b2590068538}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{43bee6e9-2960-49f6-8583-b0720bada5f0}">
		<relationship name="effects">
			<destination>{f10b0879-87cc-43a3-9338-1feda3478fb2}</destination>
			<destination>{16ea3edc-f1af-4267-8ec5-4a4cc57ea345}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{9e434a0a-aa29-4a07-86d2-e84f6b1ada23}" />
	<object class="MixerBusFader" id="{e16c5b02-9cc3-4551-a79a-dbdbfe5de514}" />
	<object class="MixerBusEffectChain" id="{1a23dbea-d728-4823-9b2f-47c69010987b}">
		<relationship name="effects">
			<destination>{720111b9-d9fb-4296-b254-44ff0d9c3bd8}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4a42c34d-55c0-4399-8ed7-1613313149fd}" />
	<object class="MixerBusFader" id="{f10b0879-87cc-43a3-9338-1feda3478fb2}" />
	<object class="SpatialiserEffect" id="{16ea3edc-f1af-4267-8ec5-4a4cc57ea345}" />
	<object class="MixerBusFader" id="{720111b9-d9fb-4296-b254-44ff0d9c3bd8}" />
</objects>
