<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{1e534461-3255-4d0a-a238-4c0b41318328}">
		<property name="name">
			<value>Confirm</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{3f5aa3c8-5b8e-442d-8e78-68f58b679bf5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{941524a4-4d4c-4d28-9889-c92fea9a48cf}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{ff20e7cd-498c-4d13-a681-5a484d1f6e1c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ed615809-34a1-44a1-b7ab-82d643aa6599}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0c18e49d-9f05-4f15-ba94-e97c27b3be79}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{df2edbea-4421-4911-b0a0-c0f6576a25a8}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{b5e0c9c1-0a1a-4eee-a58b-d21d6a5a0b9a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{4484ef73-f3a8-4bcb-9047-886e6a0f068c}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{941524a4-4d4c-4d28-9889-c92fea9a48cf}">
		<relationship name="masterBus">
			<destination>{d49f2a55-46f1-4ae0-a3d4-98152e8e7542}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{ff20e7cd-498c-4d13-a681-5a484d1f6e1c}">
		<relationship name="mixerGroup">
			<destination>{d49f2a55-46f1-4ae0-a3d4-98152e8e7542}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ed615809-34a1-44a1-b7ab-82d643aa6599}">
		<relationship name="effectChain">
			<destination>{44c5f922-b87e-4b53-9d1b-98c546ca931f}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{77065d76-036a-41c2-9809-8dc53ed2e616}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0c18e49d-9f05-4f15-ba94-e97c27b3be79}" />
	<object class="MarkerTrack" id="{df2edbea-4421-4911-b0a0-c0f6576a25a8}" />
	<object class="GroupTrack" id="{b5e0c9c1-0a1a-4eee-a58b-d21d6a5a0b9a}">
		<relationship name="modules">
			<destination>{5e2a5a05-0c7c-4658-bfd8-2234eefa5776}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{a0ce7fef-cb84-4b87-a4f9-7dc6eafefd4a}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{4484ef73-f3a8-4bcb-9047-886e6a0f068c}">
		<relationship name="modules">
			<destination>{5e2a5a05-0c7c-4658-bfd8-2234eefa5776}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{d49f2a55-46f1-4ae0-a3d4-98152e8e7542}">
		<relationship name="effectChain">
			<destination>{8f5b8bb0-5c6d-4459-af8c-b1f0fda91d31}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{53c6fdff-184a-442a-810d-725da47429b2}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{941524a4-4d4c-4d28-9889-c92fea9a48cf}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{44c5f922-b87e-4b53-9d1b-98c546ca931f}">
		<relationship name="effects">
			<destination>{7f363508-8eb3-475c-a508-4b1485d245cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{77065d76-036a-41c2-9809-8dc53ed2e616}" />
	<object class="SingleSound" id="{5e2a5a05-0c7c-4658-bfd8-2234eefa5776}">
		<property name="length">
			<value>0.8628541666666667</value>
		</property>
		<relationship name="audioFile">
			<destination>{3ebc3b5c-9c55-4fdf-b2c6-22d703cabef2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{a0ce7fef-cb84-4b87-a4f9-7dc6eafefd4a}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{2170be81-2277-4f32-8d91-ed16c597edf0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0e2fd2d3-b676-4cf2-a11a-522a8017481e}</destination>
		</relationship>
		<relationship name="output">
			<destination>{d49f2a55-46f1-4ae0-a3d4-98152e8e7542}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8f5b8bb0-5c6d-4459-af8c-b1f0fda91d31}">
		<relationship name="effects">
			<destination>{d07f923a-d20b-417e-b819-1ec15e4ff1e2}</destination>
			<destination>{aca45191-b7cf-4b49-a308-d13f5d47807a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{53c6fdff-184a-442a-810d-725da47429b2}" />
	<object class="MixerBusFader" id="{7f363508-8eb3-475c-a508-4b1485d245cb}" />
	<object class="MixerBusEffectChain" id="{2170be81-2277-4f32-8d91-ed16c597edf0}">
		<relationship name="effects">
			<destination>{44accd95-c133-4ce5-9dcb-5835bb574475}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0e2fd2d3-b676-4cf2-a11a-522a8017481e}" />
	<object class="MixerBusFader" id="{d07f923a-d20b-417e-b819-1ec15e4ff1e2}" />
	<object class="SpatialiserEffect" id="{aca45191-b7cf-4b49-a308-d13f5d47807a}" />
	<object class="MixerBusFader" id="{44accd95-c133-4ce5-9dcb-5835bb574475}" />
</objects>
