<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{2f3dc57e-c1a6-49af-9c98-1eb26911f654}">
		<property name="name">
			<value>Equip</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5f9e46fd-8af4-4be2-ac28-fa3e6a97643b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{08197653-f31c-4860-bfe1-2234a1d02245}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{01d01ba1-eb4a-421f-ba65-fd14bb7db459}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{2e104678-4e2c-44a8-ab67-18657c45b766}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{4cdfcec5-4436-4de6-9805-aa7839a63d78}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{458de0e4-8e47-4517-adfe-6c3c172263ac}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e3b32069-9ed9-43d0-900c-c2f1711aab00}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a2536632-f72a-42e2-9aa8-2299a2c67c36}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{08197653-f31c-4860-bfe1-2234a1d02245}">
		<relationship name="masterBus">
			<destination>{603eb88e-2bdf-4f30-9ba2-08ca14de3b28}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{01d01ba1-eb4a-421f-ba65-fd14bb7db459}">
		<relationship name="mixerGroup">
			<destination>{603eb88e-2bdf-4f30-9ba2-08ca14de3b28}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{2e104678-4e2c-44a8-ab67-18657c45b766}">
		<relationship name="effectChain">
			<destination>{1981728d-f3dd-45ea-acd9-b85c2806e0da}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4d0e1a5e-3e7c-49a3-8ecf-6fa6c1956ed4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{4cdfcec5-4436-4de6-9805-aa7839a63d78}" />
	<object class="MarkerTrack" id="{458de0e4-8e47-4517-adfe-6c3c172263ac}" />
	<object class="GroupTrack" id="{e3b32069-9ed9-43d0-900c-c2f1711aab00}">
		<relationship name="modules">
			<destination>{36bdeb0b-aaa4-460e-a586-0ee29f00cdff}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9eb1876e-655b-4c36-bf59-c9f2485ae4c4}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a2536632-f72a-42e2-9aa8-2299a2c67c36}">
		<relationship name="modules">
			<destination>{36bdeb0b-aaa4-460e-a586-0ee29f00cdff}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{603eb88e-2bdf-4f30-9ba2-08ca14de3b28}">
		<relationship name="effectChain">
			<destination>{d3334de2-f0f0-4987-b9b1-3a3363820abb}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{457abbe5-0ee0-4fa0-97be-118fefca9c2b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{08197653-f31c-4860-bfe1-2234a1d02245}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1981728d-f3dd-45ea-acd9-b85c2806e0da}">
		<relationship name="effects">
			<destination>{c009877c-95ed-467a-bd6f-34a033667edd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4d0e1a5e-3e7c-49a3-8ecf-6fa6c1956ed4}" />
	<object class="SingleSound" id="{36bdeb0b-aaa4-460e-a586-0ee29f00cdff}">
		<property name="length">
			<value>0.312</value>
		</property>
		<relationship name="audioFile">
			<destination>{95f812b1-99c6-4afc-ae19-2271dd6b857d}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9eb1876e-655b-4c36-bf59-c9f2485ae4c4}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{39c024f9-f3b5-40b4-94bb-715a77294415}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{be6df24a-10f9-40bc-b607-1f8269cba0c9}</destination>
		</relationship>
		<relationship name="output">
			<destination>{603eb88e-2bdf-4f30-9ba2-08ca14de3b28}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{d3334de2-f0f0-4987-b9b1-3a3363820abb}">
		<relationship name="effects">
			<destination>{95b8a9a1-0110-4183-a9eb-212fb7f3d00b}</destination>
			<destination>{bc8d6429-2cda-4a69-b159-923b53960dc0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{457abbe5-0ee0-4fa0-97be-118fefca9c2b}" />
	<object class="MixerBusFader" id="{c009877c-95ed-467a-bd6f-34a033667edd}" />
	<object class="MixerBusEffectChain" id="{39c024f9-f3b5-40b4-94bb-715a77294415}">
		<relationship name="effects">
			<destination>{12e7c92c-d51b-49d3-ae2a-e7a832feb0fd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{be6df24a-10f9-40bc-b607-1f8269cba0c9}" />
	<object class="MixerBusFader" id="{95b8a9a1-0110-4183-a9eb-212fb7f3d00b}" />
	<object class="SpatialiserEffect" id="{bc8d6429-2cda-4a69-b159-923b53960dc0}" />
	<object class="MixerBusFader" id="{12e7c92c-d51b-49d3-ae2a-e7a832feb0fd}" />
</objects>
