<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{40d49ab4-080a-43cb-8c39-17d81bf00f8d}">
		<property name="name">
			<value>Unequip</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5f9e46fd-8af4-4be2-ac28-fa3e6a97643b}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9018d6fe-99b0-4a6b-b585-79ef62844d61}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{0955ca7d-3cdd-4d5f-885b-24b3c1df402b}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{945883ef-2d02-41e4-a88b-191e5df4523b}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{871e7deb-fcf7-4443-b13e-aff0953a805c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{78edbfa4-b089-4ea6-bfd1-d6159bda1a1f}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1ae43456-5a78-43db-aaa4-f17344d08da3}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d9d6176d-5437-4749-a86b-c7f1d7c627d0}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{9018d6fe-99b0-4a6b-b585-79ef62844d61}">
		<relationship name="masterBus">
			<destination>{002b0285-5a60-4443-8ad9-ce644b003856}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{0955ca7d-3cdd-4d5f-885b-24b3c1df402b}">
		<relationship name="mixerGroup">
			<destination>{002b0285-5a60-4443-8ad9-ce644b003856}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{945883ef-2d02-41e4-a88b-191e5df4523b}">
		<relationship name="effectChain">
			<destination>{1f172a8e-0c83-44ab-bb22-3db16120b0b9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c4a3ea34-8c78-4966-b2f7-f454abc63dc4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{871e7deb-fcf7-4443-b13e-aff0953a805c}" />
	<object class="MarkerTrack" id="{78edbfa4-b089-4ea6-bfd1-d6159bda1a1f}" />
	<object class="GroupTrack" id="{1ae43456-5a78-43db-aaa4-f17344d08da3}">
		<relationship name="modules">
			<destination>{714391ff-9ab8-4a4c-b19d-332935d1b3db}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{0af169f0-8613-4952-8eb9-41db009342f6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d9d6176d-5437-4749-a86b-c7f1d7c627d0}">
		<relationship name="modules">
			<destination>{714391ff-9ab8-4a4c-b19d-332935d1b3db}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{002b0285-5a60-4443-8ad9-ce644b003856}">
		<relationship name="effectChain">
			<destination>{a38fd3bf-7f05-4a5c-86c9-0b837fe6ad64}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{3930ffcd-a019-4d61-9d29-a46c20015d2e}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{9018d6fe-99b0-4a6b-b585-79ef62844d61}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1f172a8e-0c83-44ab-bb22-3db16120b0b9}">
		<relationship name="effects">
			<destination>{f8e3e263-f718-403d-a207-48d27ea32a5d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c4a3ea34-8c78-4966-b2f7-f454abc63dc4}" />
	<object class="SingleSound" id="{714391ff-9ab8-4a4c-b19d-332935d1b3db}">
		<property name="length">
			<value>0.10000000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{ad630071-0648-42f2-a6a5-534811894caf}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{0af169f0-8613-4952-8eb9-41db009342f6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{3aeea6cc-b996-4349-854b-fdf7b70adf97}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{575f3903-d8d7-4953-a31e-d6b1d38c0cc7}</destination>
		</relationship>
		<relationship name="output">
			<destination>{002b0285-5a60-4443-8ad9-ce644b003856}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a38fd3bf-7f05-4a5c-86c9-0b837fe6ad64}">
		<relationship name="effects">
			<destination>{e6b9836c-2fd0-41e2-9d05-ed6a2e0a2c35}</destination>
			<destination>{50eb1b3b-94a2-4e1a-a88d-613034022fef}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{3930ffcd-a019-4d61-9d29-a46c20015d2e}" />
	<object class="MixerBusFader" id="{f8e3e263-f718-403d-a207-48d27ea32a5d}" />
	<object class="MixerBusEffectChain" id="{3aeea6cc-b996-4349-854b-fdf7b70adf97}">
		<relationship name="effects">
			<destination>{ee76ed93-6eaa-40b4-83b3-813e1bd11f45}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{575f3903-d8d7-4953-a31e-d6b1d38c0cc7}" />
	<object class="MixerBusFader" id="{e6b9836c-2fd0-41e2-9d05-ed6a2e0a2c35}" />
	<object class="SpatialiserEffect" id="{50eb1b3b-94a2-4e1a-a88d-613034022fef}" />
	<object class="MixerBusFader" id="{ee76ed93-6eaa-40b4-83b3-813e1bd11f45}" />
</objects>
