<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{618fe15c-a741-455e-96c6-32bfb5915286}">
		<property name="name">
			<value>Fly By Icy Cold Danger</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{e9287845-ec35-48e9-a200-d0795e854dc9}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4009127e-61cf-4eee-8bf4-4d4f8ee3d30d}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{057aa6bf-c7fc-49c7-9cde-faf9bb159a3f}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{404882b7-d898-4e7f-9b48-de18880eac3f}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{cbb2572e-c5bb-4df8-95fb-f63bcbd29594}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{aeb8b65d-d8b4-4963-93bc-07a10b2e8281}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{937eedec-9b28-4d24-9144-0579bd2e532f}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0743fe92-afdc-4cba-9daa-32f9f98a730d}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4009127e-61cf-4eee-8bf4-4d4f8ee3d30d}">
		<relationship name="masterBus">
			<destination>{b3fbd154-b899-4cf4-bf4a-625b66f6cad8}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{057aa6bf-c7fc-49c7-9cde-faf9bb159a3f}">
		<relationship name="mixerGroup">
			<destination>{b3fbd154-b899-4cf4-bf4a-625b66f6cad8}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{404882b7-d898-4e7f-9b48-de18880eac3f}">
		<relationship name="effectChain">
			<destination>{c349e817-1f79-46f7-8463-0de2a588058b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{cb010dfc-1c60-4cb5-8eaf-9f9b0cb564ef}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{cbb2572e-c5bb-4df8-95fb-f63bcbd29594}" />
	<object class="MarkerTrack" id="{aeb8b65d-d8b4-4963-93bc-07a10b2e8281}" />
	<object class="GroupTrack" id="{937eedec-9b28-4d24-9144-0579bd2e532f}">
		<relationship name="modules">
			<destination>{a0f7a07b-5bf8-4bf7-a637-11ee12265e3a}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{6aa11d53-48ce-47bf-9780-e9c5ec2d9a19}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0743fe92-afdc-4cba-9daa-32f9f98a730d}">
		<relationship name="modules">
			<destination>{a0f7a07b-5bf8-4bf7-a637-11ee12265e3a}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{b3fbd154-b899-4cf4-bf4a-625b66f6cad8}">
		<relationship name="effectChain">
			<destination>{49dd0193-b35f-421c-a810-c12f84d70113}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{23d2b838-f408-4af8-9d00-7ce82c110380}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4009127e-61cf-4eee-8bf4-4d4f8ee3d30d}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{c349e817-1f79-46f7-8463-0de2a588058b}">
		<relationship name="effects">
			<destination>{bc135deb-ef35-452b-be0c-390887def4af}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{cb010dfc-1c60-4cb5-8eaf-9f9b0cb564ef}" />
	<object class="SingleSound" id="{a0f7a07b-5bf8-4bf7-a637-11ee12265e3a}">
		<property name="length">
			<value>2.5118333333333331</value>
		</property>
		<relationship name="audioFile">
			<destination>{c6c29843-b8c3-4290-ab5c-5544710c3342}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{6aa11d53-48ce-47bf-9780-e9c5ec2d9a19}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{f197dc04-0209-4ef2-b391-f986809547c0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c3041d91-66bb-4235-b477-4c55a85f85c6}</destination>
		</relationship>
		<relationship name="output">
			<destination>{b3fbd154-b899-4cf4-bf4a-625b66f6cad8}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{49dd0193-b35f-421c-a810-c12f84d70113}">
		<relationship name="effects">
			<destination>{29c16527-b501-4706-bb08-67965fdbf9ba}</destination>
			<destination>{0b45403a-b945-4f93-b5ce-f4e530bb1e18}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{23d2b838-f408-4af8-9d00-7ce82c110380}" />
	<object class="MixerBusFader" id="{bc135deb-ef35-452b-be0c-390887def4af}" />
	<object class="MixerBusEffectChain" id="{f197dc04-0209-4ef2-b391-f986809547c0}">
		<relationship name="effects">
			<destination>{429200e4-d3e5-41ca-a4e7-fd6dfdff09bc}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c3041d91-66bb-4235-b477-4c55a85f85c6}" />
	<object class="MixerBusFader" id="{29c16527-b501-4706-bb08-67965fdbf9ba}" />
	<object class="SpatialiserEffect" id="{0b45403a-b945-4f93-b5ce-f4e530bb1e18}" />
	<object class="MixerBusFader" id="{429200e4-d3e5-41ca-a4e7-fd6dfdff09bc}" />
</objects>
