<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{66f339dc-9d76-4344-ae2d-33e74a40c7da}">
		<property name="name">
			<value>Duck 2D</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{c6a868c2-1251-40a1-b49a-657c632d2557}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3f53420e-a3f4-4cdd-929c-4a0032aa48d7}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{d1dfaa8e-38b7-4aa9-b273-476fd88c48f0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{6f0534c5-1217-4dc6-bfc7-0023d9b623fd}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{0840431d-6f4a-4bdb-b69f-089c6c77ae48}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{288c25bf-1f4e-45cf-afa4-c8114b161d0d}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{069b49bf-fcad-48ee-a4c9-73f94b4401ce}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{d700205e-5262-4623-9d99-f5de6f739b40}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{3f53420e-a3f4-4cdd-929c-4a0032aa48d7}">
		<relationship name="masterBus">
			<destination>{4fe631a3-cc4c-4ab6-aa1b-d1f3d92038b9}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{d1dfaa8e-38b7-4aa9-b273-476fd88c48f0}">
		<relationship name="mixerGroup">
			<destination>{4fe631a3-cc4c-4ab6-aa1b-d1f3d92038b9}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{6f0534c5-1217-4dc6-bfc7-0023d9b623fd}">
		<relationship name="effectChain">
			<destination>{8e2a3e86-7885-4c22-b9e4-8bfc4c50d901}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{00635823-01cf-4d32-99d8-0d477be6fc71}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{0840431d-6f4a-4bdb-b69f-089c6c77ae48}" />
	<object class="MarkerTrack" id="{288c25bf-1f4e-45cf-afa4-c8114b161d0d}" />
	<object class="GroupTrack" id="{069b49bf-fcad-48ee-a4c9-73f94b4401ce}">
		<relationship name="modules">
			<destination>{a57ae234-ce4f-4ac9-8ad1-a1ce2e6abd08}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{1b65e1e5-38af-47cb-b180-7a9c6b7bbce6}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{d700205e-5262-4623-9d99-f5de6f739b40}">
		<relationship name="modules">
			<destination>{a57ae234-ce4f-4ac9-8ad1-a1ce2e6abd08}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4fe631a3-cc4c-4ab6-aa1b-d1f3d92038b9}">
		<relationship name="effectChain">
			<destination>{a2a9c780-b856-4947-a406-8e57595f5300}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{672ae79a-c4c6-43d8-85b1-ae10de650cf3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{3f53420e-a3f4-4cdd-929c-4a0032aa48d7}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{8e2a3e86-7885-4c22-b9e4-8bfc4c50d901}">
		<relationship name="effects">
			<destination>{f41d0dd4-78af-4fd8-b8a8-59444fc8a67c}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{00635823-01cf-4d32-99d8-0d477be6fc71}" />
	<object class="SingleSound" id="{a57ae234-ce4f-4ac9-8ad1-a1ce2e6abd08}">
		<property name="length">
			<value>0.20000000000000001</value>
		</property>
		<property name="timelockedOffset">
			<value>0.30000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{8274f08a-d9e7-4535-9e12-272d83e4f3c8}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{1b65e1e5-38af-47cb-b180-7a9c6b7bbce6}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{e2af3021-d99f-448b-839b-ebfbe73a3519}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f6c9f665-52a7-4a0a-948c-2fc1bdafde92}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4fe631a3-cc4c-4ab6-aa1b-d1f3d92038b9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{a2a9c780-b856-4947-a406-8e57595f5300}">
		<relationship name="effects">
			<destination>{e28f3edd-2ce6-40d2-8cb7-eb3628b1a346}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{672ae79a-c4c6-43d8-85b1-ae10de650cf3}" />
	<object class="MixerBusFader" id="{f41d0dd4-78af-4fd8-b8a8-59444fc8a67c}" />
	<object class="MixerBusEffectChain" id="{e2af3021-d99f-448b-839b-ebfbe73a3519}">
		<relationship name="effects">
			<destination>{89be95cc-abe2-4a10-845e-2db324858296}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f6c9f665-52a7-4a0a-948c-2fc1bdafde92}" />
	<object class="MixerBusFader" id="{e28f3edd-2ce6-40d2-8cb7-eb3628b1a346}" />
	<object class="MixerBusFader" id="{89be95cc-abe2-4a10-845e-2db324858296}" />
</objects>
