<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{72cccdda-67cb-4a4a-88c4-24f72a26d238}">
		<property name="name">
			<value>Grab 2</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{233c7173-37d1-40e3-83a5-a49d801f84c3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d829022-0e94-464f-9f8d-ffa4c2ca9dc9}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{aef1a9e1-d948-48d4-aed6-a023290250da}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{ef7bb845-c8f5-42c6-a38f-a979205a821e}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{1303a189-3669-445a-871f-46cef71b45da}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a8586e2e-8b19-459c-8cfd-ad88cd6a431e}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{ce5bd4f5-59cd-4fe8-9f27-7038b88ac680}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{db04fe4c-37aa-478e-936a-d9c4a9a35e52}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{1d829022-0e94-464f-9f8d-ffa4c2ca9dc9}">
		<relationship name="masterBus">
			<destination>{60a25675-0885-463c-a4ea-2cfff4294a26}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{aef1a9e1-d948-48d4-aed6-a023290250da}">
		<relationship name="mixerGroup">
			<destination>{60a25675-0885-463c-a4ea-2cfff4294a26}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{ef7bb845-c8f5-42c6-a38f-a979205a821e}">
		<relationship name="effectChain">
			<destination>{247a2ce6-0078-4891-a77d-a78b8ff1d992}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6d63080e-ac6c-4aed-8079-8f2d094375a0}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{1303a189-3669-445a-871f-46cef71b45da}" />
	<object class="MarkerTrack" id="{a8586e2e-8b19-459c-8cfd-ad88cd6a431e}" />
	<object class="GroupTrack" id="{ce5bd4f5-59cd-4fe8-9f27-7038b88ac680}">
		<relationship name="modules">
			<destination>{153ad882-683f-468f-b963-b060d9f9e4ef}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{9da43a0c-6ca4-4e49-89bd-d4e9dbfe0ab3}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{db04fe4c-37aa-478e-936a-d9c4a9a35e52}">
		<relationship name="modules">
			<destination>{153ad882-683f-468f-b963-b060d9f9e4ef}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{60a25675-0885-463c-a4ea-2cfff4294a26}">
		<relationship name="effectChain">
			<destination>{40592863-2dc2-465f-871d-ad7342bfeba4}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{54afb9b6-3860-4fef-aa1b-d2cab15a1551}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{1d829022-0e94-464f-9f8d-ffa4c2ca9dc9}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{247a2ce6-0078-4891-a77d-a78b8ff1d992}">
		<relationship name="effects">
			<destination>{80219c26-f006-46ec-98a1-fe6faf8ed189}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6d63080e-ac6c-4aed-8079-8f2d094375a0}" />
	<object class="SingleSound" id="{153ad882-683f-468f-b963-b060d9f9e4ef}">
		<property name="length">
			<value>0.4030520833333332</value>
		</property>
		<property name="timelockedOffset">
			<value>0.14000000000000001</value>
		</property>
		<relationship name="audioFile">
			<destination>{c4c61173-0fa3-4973-b879-ce35307105fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{9da43a0c-6ca4-4e49-89bd-d4e9dbfe0ab3}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{7421fcc2-783a-4aab-82f9-68dadd08df27}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{940e6c33-55d0-4490-a22b-53172852e630}</destination>
		</relationship>
		<relationship name="output">
			<destination>{60a25675-0885-463c-a4ea-2cfff4294a26}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{40592863-2dc2-465f-871d-ad7342bfeba4}">
		<relationship name="effects">
			<destination>{e795f639-6073-45e4-9f4f-7bbbdbeed4f0}</destination>
			<destination>{5f2b409d-2f75-454b-b333-999fc23bdb6d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{54afb9b6-3860-4fef-aa1b-d2cab15a1551}" />
	<object class="MixerBusFader" id="{80219c26-f006-46ec-98a1-fe6faf8ed189}" />
	<object class="MixerBusEffectChain" id="{7421fcc2-783a-4aab-82f9-68dadd08df27}">
		<relationship name="effects">
			<destination>{e7c9a8e7-b537-4851-88c0-da9f0e2c05eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{940e6c33-55d0-4490-a22b-53172852e630}" />
	<object class="MixerBusFader" id="{e795f639-6073-45e4-9f4f-7bbbdbeed4f0}" />
	<object class="SpatialiserEffect" id="{5f2b409d-2f75-454b-b333-999fc23bdb6d}" />
	<object class="MixerBusFader" id="{e7c9a8e7-b537-4851-88c0-da9f0e2c05eb}" />
</objects>
