<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{980ebcff-c899-4ef0-8f87-03ba117790ef}">
		<property name="name">
			<value>Semi-Funk</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{5791a0e2-96a9-4c37-9b0a-42238df0aaf8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a47df232-23fc-404f-ad9b-939518a1ea04}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{48a694dd-93a3-46d4-bb33-6608ff25614a}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{e17b7770-5f3d-4190-b999-a4bb1e337e10}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{fd2cc395-b023-44a1-ac1e-0317f0cda87c}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{15cc4178-8dcc-4467-b009-d611a6720a98}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{dbedb001-4eec-4d42-9661-57838145f119}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{a017af0d-4da2-4cd2-8400-b6884836289f}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{a47df232-23fc-404f-ad9b-939518a1ea04}">
		<relationship name="masterBus">
			<destination>{362696fa-4eb2-4586-bb6f-907261539da5}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{48a694dd-93a3-46d4-bb33-6608ff25614a}">
		<relationship name="mixerGroup">
			<destination>{362696fa-4eb2-4586-bb6f-907261539da5}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{e17b7770-5f3d-4190-b999-a4bb1e337e10}">
		<relationship name="effectChain">
			<destination>{937a8bb4-605d-4eef-8199-1b3b84d402ea}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{af8f02b6-1b11-4b2c-9d87-3a5baced6876}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{fd2cc395-b023-44a1-ac1e-0317f0cda87c}" />
	<object class="MarkerTrack" id="{15cc4178-8dcc-4467-b009-d611a6720a98}" />
	<object class="GroupTrack" id="{dbedb001-4eec-4d42-9661-57838145f119}">
		<relationship name="modules">
			<destination>{5fc9e4f8-edd8-4523-983c-a5b4cde2110f}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{680b64c7-37ff-4f39-a87f-93cde41bf3b9}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{a017af0d-4da2-4cd2-8400-b6884836289f}">
		<relationship name="modules">
			<destination>{5fc9e4f8-edd8-4523-983c-a5b4cde2110f}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{362696fa-4eb2-4586-bb6f-907261539da5}">
		<relationship name="effectChain">
			<destination>{3d522c8f-1c03-419e-990e-d9706908e164}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a893e16a-343d-4e0c-8929-aa4aad354ec5}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{a47df232-23fc-404f-ad9b-939518a1ea04}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{937a8bb4-605d-4eef-8199-1b3b84d402ea}">
		<relationship name="effects">
			<destination>{e6e932c1-67cf-4ee0-a662-ba2dcabe4747}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{af8f02b6-1b11-4b2c-9d87-3a5baced6876}" />
	<object class="SingleSound" id="{5fc9e4f8-edd8-4523-983c-a5b4cde2110f}">
		<property name="length">
			<value>128.05224489795918</value>
		</property>
		<relationship name="audioFile">
			<destination>{426fb3f7-fa14-416e-8374-c1795c55d29a}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{680b64c7-37ff-4f39-a87f-93cde41bf3b9}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{41bbc072-1d24-453c-bca2-aa5df46de80b}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dd784022-93fe-4ca7-8945-cbf0346b69bd}</destination>
		</relationship>
		<relationship name="output">
			<destination>{362696fa-4eb2-4586-bb6f-907261539da5}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{3d522c8f-1c03-419e-990e-d9706908e164}">
		<relationship name="effects">
			<destination>{a4c39391-98a2-47d5-a36c-41a860377264}</destination>
			<destination>{149403de-4b80-47ff-bf78-27fa8be502cb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a893e16a-343d-4e0c-8929-aa4aad354ec5}" />
	<object class="MixerBusFader" id="{e6e932c1-67cf-4ee0-a662-ba2dcabe4747}" />
	<object class="MixerBusEffectChain" id="{41bbc072-1d24-453c-bca2-aa5df46de80b}">
		<relationship name="effects">
			<destination>{8eaf4648-bcdc-4b5e-93db-07f343f709f4}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dd784022-93fe-4ca7-8945-cbf0346b69bd}" />
	<object class="MixerBusFader" id="{a4c39391-98a2-47d5-a36c-41a860377264}" />
	<object class="SpatialiserEffect" id="{149403de-4b80-47ff-bf78-27fa8be502cb}">
		<property name="maximumDistance">
			<value>45</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8eaf4648-bcdc-4b5e-93db-07f343f709f4}" />
</objects>
