<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{a9c3a008-3a2a-419d-bd83-e2845e836093}">
		<property name="name">
			<value>Hit</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{fe91ae7d-581f-4637-9190-33b2b789f7d6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eacb341e-5def-4a92-ae66-e53fea961614}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{c2743523-4ad6-44d5-8242-73d8b6570f4c}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{856d5ff5-6a6b-44fa-b210-afb0dcd083b3}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{85995120-41b5-480d-a4bd-dbbe385bbd1f}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{49c807fc-b0d5-4e7a-9b6c-b2c75a565f46}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{c6811787-0471-4eb7-98f1-54a983e16bf0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{3d5fbcda-ba56-4f85-b282-b622feaf6628}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{eacb341e-5def-4a92-ae66-e53fea961614}">
		<relationship name="masterBus">
			<destination>{9a5efb7b-4f35-441f-b68b-d95ed271b6ac}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{c2743523-4ad6-44d5-8242-73d8b6570f4c}">
		<relationship name="mixerGroup">
			<destination>{9a5efb7b-4f35-441f-b68b-d95ed271b6ac}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{856d5ff5-6a6b-44fa-b210-afb0dcd083b3}">
		<relationship name="effectChain">
			<destination>{094f53ef-0d6b-4554-9167-d968d63172a9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{4b070511-bef4-476f-abc6-e3d760d69230}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{85995120-41b5-480d-a4bd-dbbe385bbd1f}" />
	<object class="MarkerTrack" id="{49c807fc-b0d5-4e7a-9b6c-b2c75a565f46}" />
	<object class="GroupTrack" id="{c6811787-0471-4eb7-98f1-54a983e16bf0}">
		<relationship name="modules">
			<destination>{5c8a945c-2a0e-498d-bbdf-d0bc9f7414be}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{fb5837b4-3d42-424e-9924-392c9a5e3d75}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{3d5fbcda-ba56-4f85-b282-b622feaf6628}">
		<relationship name="modules">
			<destination>{5c8a945c-2a0e-498d-bbdf-d0bc9f7414be}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{9a5efb7b-4f35-441f-b68b-d95ed271b6ac}">
		<relationship name="effectChain">
			<destination>{1bdbbe4a-9795-4751-a88c-a828e429002e}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{1262fb70-576b-445a-975f-245f14e70584}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{eacb341e-5def-4a92-ae66-e53fea961614}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{094f53ef-0d6b-4554-9167-d968d63172a9}">
		<relationship name="effects">
			<destination>{d05ec68a-b421-4586-a050-2b5ba62b9ac6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{4b070511-bef4-476f-abc6-e3d760d69230}" />
	<object class="MultiSound" id="{5c8a945c-2a0e-498d-bbdf-d0bc9f7414be}">
		<property name="length">
			<value>15.5</value>
		</property>
		<property name="playlistMode">
			<value>1</value>
		</property>
		<relationship name="sounds">
			<destination>{9ebda466-d31c-44f9-bec7-d4f9bd434414}</destination>
			<destination>{e577aab9-1ab9-43c4-a60e-9817bf94f2c6}</destination>
			<destination>{0ac8f2eb-1acc-4c40-9ff8-a64c80987913}</destination>
			<destination>{7874e607-e924-4cec-8712-4595a25e6789}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{fb5837b4-3d42-424e-9924-392c9a5e3d75}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{ebab0a88-5404-4747-ae58-ffe2619dd080}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a6615692-39cc-4606-a6a4-adc5b363539f}</destination>
		</relationship>
		<relationship name="output">
			<destination>{9a5efb7b-4f35-441f-b68b-d95ed271b6ac}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1bdbbe4a-9795-4751-a88c-a828e429002e}">
		<relationship name="effects">
			<destination>{268e1a73-6061-4eff-8f74-72439089c2ea}</destination>
			<destination>{066f25d2-8850-430f-8af3-d8ade74094d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{1262fb70-576b-445a-975f-245f14e70584}" />
	<object class="MixerBusFader" id="{d05ec68a-b421-4586-a050-2b5ba62b9ac6}" />
	<object class="SingleSound" id="{9ebda466-d31c-44f9-bec7-d4f9bd434414}">
		<relationship name="audioFile">
			<destination>{a1f8ce47-42dd-40ce-b219-f9aa0e0fd207}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{e577aab9-1ab9-43c4-a60e-9817bf94f2c6}">
		<relationship name="event">
			<destination>{8d78f993-31e7-492a-b69a-731a9878a470}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{0ac8f2eb-1acc-4c40-9ff8-a64c80987913}">
		<relationship name="event">
			<destination>{7452821c-8adb-4558-8ff3-ea1873510fdb}</destination>
		</relationship>
	</object>
	<object class="EventSound" id="{7874e607-e924-4cec-8712-4595a25e6789}">
		<relationship name="event">
			<destination>{f34b73fb-33a7-41a0-b67e-6a41d7c63982}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ebab0a88-5404-4747-ae58-ffe2619dd080}">
		<relationship name="effects">
			<destination>{19c4936a-f376-4ab3-90bb-d34d3fd71025}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a6615692-39cc-4606-a6a4-adc5b363539f}" />
	<object class="MixerBusFader" id="{268e1a73-6061-4eff-8f74-72439089c2ea}" />
	<object class="SpatialiserEffect" id="{066f25d2-8850-430f-8af3-d8ade74094d6}">
		<property name="distanceRolloffType">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{19c4936a-f376-4ab3-90bb-d34d3fd71025}" />
</objects>
