<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{b5421c2a-db35-4aa8-bd0a-18ccf1bdc4dd}">
		<property name="name">
			<value>Die</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{215ea9e6-67aa-4641-a160-9e63ee44e493}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e184c544-ed3f-4833-823c-05f758a5dbdc}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{97a75afc-4717-4419-b2c3-699d179a8220}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{58a7b78f-7ac2-4677-9d1e-f9d432f4c065}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{dcec3b30-8a5a-4b67-bc39-a84595cb175e}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{a218aa79-3df6-4fa9-8896-e1ad606ed627}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{e4d570c7-4cf8-4907-95f7-07280ce0188e}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{9aaa5e5a-11de-4298-84fa-ec2f7a9eee77}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{e184c544-ed3f-4833-823c-05f758a5dbdc}">
		<relationship name="masterBus">
			<destination>{4aa57d2c-1ca4-4661-81bc-3098e8fdd8e1}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{97a75afc-4717-4419-b2c3-699d179a8220}">
		<relationship name="mixerGroup">
			<destination>{4aa57d2c-1ca4-4661-81bc-3098e8fdd8e1}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{58a7b78f-7ac2-4677-9d1e-f9d432f4c065}">
		<relationship name="effectChain">
			<destination>{6eb2aa90-bdd3-4ee9-9e19-4e3967d756f1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{b4fa2261-ccae-459c-9b4a-792542d544ab}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{dcec3b30-8a5a-4b67-bc39-a84595cb175e}" />
	<object class="MarkerTrack" id="{a218aa79-3df6-4fa9-8896-e1ad606ed627}" />
	<object class="GroupTrack" id="{e4d570c7-4cf8-4907-95f7-07280ce0188e}">
		<relationship name="modules">
			<destination>{15fe4103-b73d-412b-9c57-da68f5c24f8e}</destination>
			<destination>{2c448f5b-9420-4e82-8b51-b1f7e78ca5fe}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{35c1c5f8-5a77-47d9-b529-bc8f940216f1}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{9aaa5e5a-11de-4298-84fa-ec2f7a9eee77}">
		<relationship name="modules">
			<destination>{15fe4103-b73d-412b-9c57-da68f5c24f8e}</destination>
			<destination>{2c448f5b-9420-4e82-8b51-b1f7e78ca5fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{4aa57d2c-1ca4-4661-81bc-3098e8fdd8e1}">
		<relationship name="effectChain">
			<destination>{ad1ee2f5-2a60-4da9-8ed6-72f93cad72f1}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{dc7fe199-3121-40bd-a76c-5d978fb51c41}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{e184c544-ed3f-4833-823c-05f758a5dbdc}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{6eb2aa90-bdd3-4ee9-9e19-4e3967d756f1}">
		<relationship name="effects">
			<destination>{599a61d3-bf7b-49a4-823c-73d6d800e66d}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{b4fa2261-ccae-459c-9b4a-792542d544ab}" />
	<object class="SingleSound" id="{15fe4103-b73d-412b-9c57-da68f5c24f8e}">
		<property name="start">
			<value>3.5</value>
		</property>
		<property name="length">
			<value>1.3</value>
		</property>
		<property name="volume">
			<value>10</value>
		</property>
		<relationship name="fadeInCurve">
			<destination>{27a4b588-770f-4005-bb67-439dcda6334f}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{6a6d2c44-222d-4c69-9162-6d6b97ff62ba}</destination>
		</relationship>
	</object>
	<object class="SingleSound" id="{2c448f5b-9420-4e82-8b51-b1f7e78ca5fe}">
		<property name="length">
			<value>4.8204479166666658</value>
		</property>
		<property name="timelockedOffset">
			<value>18</value>
		</property>
		<relationship name="fadeOutCurve">
			<destination>{c245bcc8-db10-48f3-9630-1f281a9b778b}</destination>
		</relationship>
		<relationship name="audioFile">
			<destination>{e41f94d0-89c3-4d32-a751-2551fe39b108}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{35c1c5f8-5a77-47d9-b529-bc8f940216f1}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{71f355be-5b6e-4934-82b2-b19ea1138912}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{c62a8105-e151-4fa6-a6e2-f51dbe438776}</destination>
		</relationship>
		<relationship name="output">
			<destination>{4aa57d2c-1ca4-4661-81bc-3098e8fdd8e1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ad1ee2f5-2a60-4da9-8ed6-72f93cad72f1}">
		<relationship name="effects">
			<destination>{bd9bb06d-e748-444e-a31a-82902acc1c49}</destination>
			<destination>{6678f202-6555-48e1-b969-040afddce0a1}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{dc7fe199-3121-40bd-a76c-5d978fb51c41}" />
	<object class="MixerBusFader" id="{599a61d3-bf7b-49a4-823c-73d6d800e66d}" />
	<object class="FadeCurve" id="{27a4b588-770f-4005-bb67-439dcda6334f}">
		<relationship name="startPoint">
			<destination>{22076471-8638-4e48-b933-ae18124c425d}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{073b21ab-1d03-4494-9724-c696ebfebdda}</destination>
		</relationship>
	</object>
	<object class="FadeCurve" id="{c245bcc8-db10-48f3-9630-1f281a9b778b}">
		<relationship name="startPoint">
			<destination>{b78ca7d0-de59-4ff3-ba1b-c4de4493e031}</destination>
		</relationship>
		<relationship name="endPoint">
			<destination>{bfe8567e-6a39-4d1b-8e9b-3b9374ba7992}</destination>
		</relationship>
		<relationship name="relatedModule">
			<destination>{15fe4103-b73d-412b-9c57-da68f5c24f8e}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{71f355be-5b6e-4934-82b2-b19ea1138912}">
		<relationship name="effects">
			<destination>{479039a5-302d-4687-af71-1e4fd5fc6263}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{c62a8105-e151-4fa6-a6e2-f51dbe438776}" />
	<object class="MixerBusFader" id="{bd9bb06d-e748-444e-a31a-82902acc1c49}" />
	<object class="SpatialiserEffect" id="{6678f202-6555-48e1-b969-040afddce0a1}" />
	<object class="AutomationPoint" id="{22076471-8638-4e48-b933-ae18124c425d}">
		<property name="position">
			<value>3.5</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
		<property name="curveShape">
			<value>-0.2547189</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{073b21ab-1d03-4494-9724-c696ebfebdda}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{b78ca7d0-de59-4ff3-ba1b-c4de4493e031}">
		<property name="position">
			<value>4</value>
		</property>
		<property name="value">
			<value>1</value>
		</property>
		<property name="curveShape">
			<value>0.25471893</value>
		</property>
	</object>
	<object class="AutomationPoint" id="{bfe8567e-6a39-4d1b-8e9b-3b9374ba7992}">
		<property name="position">
			<value>4.8204479166666658</value>
		</property>
		<property name="value">
			<value>0</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{479039a5-302d-4687-af71-1e4fd5fc6263}" />
</objects>
