<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{d830df35-fcb9-462c-a05d-7cca8315cfcc}">
		<property name="name">
			<value>Oil Shower SFX</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{fe91ae7d-581f-4637-9190-33b2b789f7d6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4dbaf8a8-95b5-405c-b5cc-f82288160346}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{29feebc1-6243-49f6-9065-a1808000dffa}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{a204b489-e1e8-4af7-ab44-4a0d2e0e8296}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{3837c1bb-4124-4ed0-a3bd-f27e316903ac}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{55cd0d33-15cd-424d-af2f-97848e9f6378}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{44eb9671-9ab1-47f8-a89c-e47fa8935d08}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{7ac1c502-1b72-4421-9f94-454b916d133b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{9f9bcd9e-66da-4792-844e-522f99153e45}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{4dbaf8a8-95b5-405c-b5cc-f82288160346}">
		<relationship name="masterBus">
			<destination>{2bf690ee-53f6-4c4c-b89c-e0ae0bf5208a}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{29feebc1-6243-49f6-9065-a1808000dffa}">
		<relationship name="mixerGroup">
			<destination>{2bf690ee-53f6-4c4c-b89c-e0ae0bf5208a}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{a204b489-e1e8-4af7-ab44-4a0d2e0e8296}">
		<relationship name="effectChain">
			<destination>{198233e7-aafc-4831-98cf-886f728aa0b2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{39468c19-7b0f-4262-a031-b87a90cebf02}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{3837c1bb-4124-4ed0-a3bd-f27e316903ac}" />
	<object class="MarkerTrack" id="{55cd0d33-15cd-424d-af2f-97848e9f6378}" />
	<object class="GroupTrack" id="{44eb9671-9ab1-47f8-a89c-e47fa8935d08}">
		<relationship name="modules">
			<destination>{99fa513e-1b79-4abd-a352-50465e127782}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{d13b4e6a-a459-4398-99f1-51afb4f37049}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{7ac1c502-1b72-4421-9f94-454b916d133b}">
		<relationship name="modules">
			<destination>{99fa513e-1b79-4abd-a352-50465e127782}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{2bf690ee-53f6-4c4c-b89c-e0ae0bf5208a}">
		<relationship name="effectChain">
			<destination>{929e8c78-9376-463d-8e19-437c29b2d700}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{0da02eb7-327c-45c0-a2e2-5eb64e8be7fb}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{4dbaf8a8-95b5-405c-b5cc-f82288160346}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{198233e7-aafc-4831-98cf-886f728aa0b2}">
		<relationship name="effects">
			<destination>{97185bdd-d5c9-4c73-8cae-b092e85978b0}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{39468c19-7b0f-4262-a031-b87a90cebf02}" />
	<object class="SingleSound" id="{99fa513e-1b79-4abd-a352-50465e127782}">
		<property name="length">
			<value>5.9062585034013608</value>
		</property>
		<relationship name="audioFile">
			<destination>{efc31aae-938c-4ff2-8348-88652228eae2}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{d13b4e6a-a459-4398-99f1-51afb4f37049}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{b0817c35-7dfa-4a59-9692-e872bf929d1c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e35fbb85-f890-4546-9df0-97ef5fb53140}</destination>
		</relationship>
		<relationship name="output">
			<destination>{2bf690ee-53f6-4c4c-b89c-e0ae0bf5208a}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{929e8c78-9376-463d-8e19-437c29b2d700}">
		<relationship name="effects">
			<destination>{748864d5-bc46-46f3-9313-4bc304bb1253}</destination>
			<destination>{2ec04aeb-270c-4f9a-901d-585c30affc85}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{0da02eb7-327c-45c0-a2e2-5eb64e8be7fb}" />
	<object class="MixerBusFader" id="{97185bdd-d5c9-4c73-8cae-b092e85978b0}" />
	<object class="MixerBusEffectChain" id="{b0817c35-7dfa-4a59-9692-e872bf929d1c}">
		<relationship name="effects">
			<destination>{ae45c1d1-da3a-4ea9-a780-1b3d2a874b9a}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e35fbb85-f890-4546-9df0-97ef5fb53140}" />
	<object class="MixerBusFader" id="{748864d5-bc46-46f3-9313-4bc304bb1253}" />
	<object class="SpatialiserEffect" id="{2ec04aeb-270c-4f9a-901d-585c30affc85}" />
	<object class="MixerBusFader" id="{ae45c1d1-da3a-4ea9-a780-1b3d2a874b9a}" />
</objects>
