<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{edc1d38f-563f-47ed-87a3-1fd2fbbfec1a}">
		<property name="name">
			<value>Grab 2 2D</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{233c7173-37d1-40e3-83a5-a49d801f84c3}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{67e356c3-e305-433e-8c8f-927580c9e853}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{7ed39f80-167c-4b26-a826-f48ee075d595}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{4e85e476-b3c4-4abb-b05f-441062d99192}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{e6dd2e86-e677-4416-8504-421b190cb28a}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{b5e006fd-726b-42cf-8b87-4fefa2dd4da7}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{68b37e28-8f8f-4237-a666-e06cab20c36a}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{50f76f06-0cf1-4b86-bbf2-36511398474f}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{67e356c3-e305-433e-8c8f-927580c9e853}">
		<relationship name="masterBus">
			<destination>{f6aaec48-f68f-4126-ad9d-b76852069f20}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{7ed39f80-167c-4b26-a826-f48ee075d595}">
		<relationship name="mixerGroup">
			<destination>{f6aaec48-f68f-4126-ad9d-b76852069f20}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{4e85e476-b3c4-4abb-b05f-441062d99192}">
		<relationship name="effectChain">
			<destination>{40a441cb-2518-4721-a4de-b5d26dd9b3ef}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{92af95ba-4618-4a8a-b130-0e291ee39934}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f424f8bb-f3cd-408e-8562-d8d757927c6d}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{e6dd2e86-e677-4416-8504-421b190cb28a}" />
	<object class="MarkerTrack" id="{b5e006fd-726b-42cf-8b87-4fefa2dd4da7}" />
	<object class="GroupTrack" id="{68b37e28-8f8f-4237-a666-e06cab20c36a}">
		<relationship name="modules">
			<destination>{abd37bee-5f6f-4f7d-9e8d-f35afcc90c25}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{51b2ca4b-3b4d-43bc-92f6-0bd0e8471c53}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{50f76f06-0cf1-4b86-bbf2-36511398474f}">
		<relationship name="modules">
			<destination>{abd37bee-5f6f-4f7d-9e8d-f35afcc90c25}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{f6aaec48-f68f-4126-ad9d-b76852069f20}">
		<relationship name="effectChain">
			<destination>{1c32acd6-a6c3-45a6-8be1-432ecc88d3e6}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6ed1db0f-31f8-480b-a765-724496857ba8}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{67e356c3-e305-433e-8c8f-927580c9e853}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{40a441cb-2518-4721-a4de-b5d26dd9b3ef}">
		<relationship name="effects">
			<destination>{0ee3815c-f7f0-4922-80e0-fad7e6399b74}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{92af95ba-4618-4a8a-b130-0e291ee39934}" />
	<object class="SingleSound" id="{abd37bee-5f6f-4f7d-9e8d-f35afcc90c25}">
		<property name="length">
			<value>0.54305208333333332</value>
		</property>
		<relationship name="audioFile">
			<destination>{c4c61173-0fa3-4973-b879-ce35307105fe}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{51b2ca4b-3b4d-43bc-92f6-0bd0e8471c53}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{a2aa5553-40ea-4983-8519-e414ce1b63a2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{8717678e-e661-4ffd-b015-fd4b4106f002}</destination>
		</relationship>
		<relationship name="output">
			<destination>{f6aaec48-f68f-4126-ad9d-b76852069f20}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1c32acd6-a6c3-45a6-8be1-432ecc88d3e6}">
		<relationship name="effects">
			<destination>{bc67d79d-169b-4d1f-9e94-240922b3a47b}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6ed1db0f-31f8-480b-a765-724496857ba8}" />
	<object class="MixerBusFader" id="{0ee3815c-f7f0-4922-80e0-fad7e6399b74}" />
	<object class="MixerBusEffectChain" id="{a2aa5553-40ea-4983-8519-e414ce1b63a2}">
		<relationship name="effects">
			<destination>{0641d920-e86c-4fb3-8fd0-0e3d4c1a0741}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{8717678e-e661-4ffd-b015-fd4b4106f002}" />
	<object class="MixerBusFader" id="{bc67d79d-169b-4d1f-9e94-240922b3a47b}" />
	<object class="MixerBusFader" id="{0641d920-e86c-4fb3-8fd0-0e3d4c1a0741}" />
</objects>
