<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{20a41581-3417-4b5b-b4e8-131e3fc7065b}">
		<property name="assetPath">
			<value>Whoosh Transition 1 Gain +0.0dB [59a598c2].wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.48498866213151925</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0e6a0897-c793-439b-8435-a2b30a603cea}</destination>
		</relationship>
	</object>
</objects>
