<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{426fb3f7-fa14-416e-8374-c1795c55d29a}">
		<property name="assetPath">
			<value>Semi-Funk.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>128.05224489795918</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0e6a0897-c793-439b-8435-a2b30a603cea}</destination>
		</relationship>
	</object>
</objects>
