<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{434bc29c-2875-4551-be24-88c4d253bc14}">
		<property name="assetPath">
			<value>foley_sports_bag_grab_pickup_catch_04 Gain +0.0dB [ae5c7343].wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.31668750000000001</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0e6a0897-c793-439b-8435-a2b30a603cea}</destination>
		</relationship>
	</object>
</objects>
