<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{4652ffb1-b9f2-4b63-958e-0a1b80f456f6}">
		<property name="assetPath">
			<value>Hard Boiled.mp3</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>181.02857142857144</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0e6a0897-c793-439b-8435-a2b30a603cea}</destination>
		</relationship>
	</object>
</objects>
