<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{ad5ec465-903b-4c1d-9842-f4b666bc662d}">
		<property name="assetPath">
			<value>bullet_flyby_fast_06 Gain +0.0dB [facc8732] Gain +0.0dB [4473982d].wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>96</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.5543541666666667</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{0e6a0897-c793-439b-8435-a2b30a603cea}</destination>
		</relationship>
	</object>
</objects>
